
Charm.Duration.InFivemin=Instant (Five Minutes)
Charm.Duration.Instantonehour=Instant (One Hour)
Charm.Duration.UntilJump=Until next jump

Keyword.Heretical=Heretical

Requirement.Shintai=Shintai
Requirement.1stExcellency=1st Excellency
Requirement.SorcerousEnlightenment=Sorcerous Enlightenment