# Common Arcanoi
Ghost.AngryTricksterGhostMethod=Angry Trickster Ghost Method
Ghost.AssassinsSubtleEscape=Assassin's Subtle Escape
Ghost.BreezeCarriedAshForm=Breeze-Carried Ash Form
Ghost.PyreSmokeForm=Pyre Smoke Form
Ghost.MotivatedShell=Motivated Shell
Ghost.RideTheMysticVessel=Ride The Mystic Vessel
Ghost.DarkSteedMastery=Dark Steed Mastery
Ghost.FormerLifeDestructionTechnique=Former Life Destruction Technique
Ghost.MoonsColdGlow=Moons Cold Glow
Ghost.OxBodyTechnique=Ox Body Technique
Ghost.PoleTheBlackDepths=Pole The Black Depths
Ghost.SmellOfSweetBlood=Smell Of Sweet Blood
Ghost.TwoWorldVision=Two World Vision
Ghost.UnconsciousSpeech=Unconscious Speech
Ghost.WhispersOfTheLiving=Whispers Of The Living

#Chains of the Ancient Monarchs
Ghost.SoulAnchor=Soul Anchor
Ghost.MonarchsGloriousBrilliance=Monarch's Glorious Brilliance
Ghost.EssenceBinding=Essence Binding
Ghost.SnareTheFleeingThief=Snare The Fleeing Thief
Ghost.EssenceLassoForm=Ghost.Essence Lasso Form
Ghost.Net=Net

#Essence-Measuring Thief Arts
Ghost.AuraReadingTechnique=Aura-Reading Technique
Ghost.DeliciousEssenceScent=Delicious Essence Scent
Ghost.EssenceDevouringGhostTouch=Essence-Devouring Ghost Touch
Ghost.FeedingTheLampreysAppetite=Feeding The Lamprey's Appetite
Ghost.RaveningLifeForceHunger=Ravening Life-Force Hunger
Ghost.BloodDrinkingThirst=Blood Drinking Thirst
Ghost.BlendingTheStreamsOfEssence=Blending The Streams Of Essence
Ghost.FeedingLifesFountain=Feeding Life's Fountain
Ghost.FertileSoulEndowment=Fertile Soul Endowment
Ghost.FillingThePreciousVial=Filling The Precious Vial

#Noble Craftsman Ways
Ghost.SoulsteelScream=Soulsteel Scream
Ghost.SoulsteelShaper=Soulsteel Shaper
Ghost.GraveGoodsShapingTechnique=Grave-Goods Shaping Technique
Ghost.SoulsteelRebuildingTechnique=Soulsteel Rebuilding Technique
Ghost.SoulsteelForging=Soulsteel Forging
Ghost.SoulsteelMinersSense=Soulsteel Miners Sense

#Savage Ghost Tamer Arts
Ghost.TasteTheDemonWind=Taste the Demon Wind
Ghost.CallTheRaveningHound=Call the Ravening Hound
Ghost.FerociousPredatorBeacon=Ferocious Predator Beacon
Ghost.DiversionOfTheSavageHunter=Diversion of the Savage Hunter
Ghost.TameTheWickedAppetite=Tame the Wicked Appetite
Ghost.CommandTheHungryDevil=Command the Hungry Devil
Ghost.DustCommandsLitany=Dust Commands Litany
Ghost.GhostlyHarnessExercise=Ghostly Harness Exercise
Ghost.SpiritHandlingLeash=Spirit Handling Leash

#Shifting Ghost-Clay Path
Ghost.WaxenGhostlyFlesh=Waxen Ghostly Flesh
Ghost.NineTerrorsVisage=Nine Terrors Visage
Ghost.YieldingSpiritForm=Yielding Spirit Form
Ghost.SteelingTheSpirit=Steeling the Spirit
Ghost.GhostDevilForm=Ghost Devil Form
Ghost.WeightedWithTheAnchorOfFlesh=Weighted with the Anchor of Flesh
Ghost.StolenWaxDiscipline=Stolen Wax Discipline
Ghost.BrokenMoldStrike=Broken Mold Strike
Ghost.ShapingTheObedientServant=Shaping the Obedient Servant
Ghost.PrisonOfTheNewForm=Prison of the New Form

#Stringless Pupeteer Art
Ghost.SpiritCatchingEyeTechnique=Spirit-Catching Eye Technique
Ghost.SoulWhisperingEmpathyDiscipline=Soul-Whispering Empathy Discipline
Ghost.SkinRidingPrana=Skin-Riding Prana
Ghost.SixDemonBag=Six Demon Bag
Ghost.MortalShadowingTechnique=Mortal-Shadowing Technique
Ghost.IntangibleGuardianPresence=Intangible Guardian Presence
Ghost.PupeteersMasterfulHand=Puppeteer's Masterful Hand
Ghost.NemissarysRide=Nemissary's Ride
Ghost.TheEmbalmersArt=The Embalmer's Art
Ghost.InstaurationOfTheFleshlyVessel=Instauration Of The Fleshly Vessel
Ghost.DeadFurCloakMethod=Dead Fur Cloak Method
Ghost.DriveTheNecroticCollossus=Drive The Necrotic Collossus

#Tangled Web Arts
Ghost.WorldBridgingMeditation=World-Bridging Meditation
Ghost.DeathAvoidingMonitor=Death-Avoiding Monitor
Ghost.ExtensionOfTheFriendlyGaze=Extension Of The Friendly Gaze
Ghost.VeilPiercingBinding=Veil-Piercing Binding
Ghost.MarkOfTheRelentlessHunter=Mark Of The Relentless Hunter
Ghost.SensingTheDelicateStrands=Sensing The Delicate Strands
Ghost.ChainShatteringDiscipline=Chain-Shattering Discipline
Ghost.WeaverGuardsTheLoom=Weaver Guards The Loom
Ghost.FarmerDefendsTheUnharvestedField=Farmer Defends The Unharvested Field

#Tenacious Merchant's Way
Ghost.JanglingCoinPouchSense=Jangling Coin Pouch Sense
Ghost.EarnestCreditorTechnique=Earnest Creditor Technique
Ghost.CarefulDebtorStance=Careful Debtor Stance
Ghost.BoldThiefsWay=Bold Thief's Way
Ghost.RedirectedPrayerPath=Redirected Prayer Path
Ghost.CannibalCall=Cannibal Call
Ghost.SecretImperialMintTechnique=Secret Imperial Mint Technique

#Terror Spreading Art
Ghost.CorpseFedRadiance=Corpse-Fed Radiance
Ghost.BlackBreathOfTheAbyss=Black Breath of the Abyss
Ghost.PaintingTheSunsetPicture=Painting The Sunset Picture
Ghost.MidnightCanvasUnfurled=Midnight Canvas Unfurled
Ghost.TheIchorCauldron=The Ichor Cauldron
Ghost.MessengerOfTheGrave=Messenger of the Grave
Ghost.SixPlagueSummons=Six Plague Summons
Ghost.HandOfTheWind=Hand of the Wind
Ghost.StrikeOfDeadHands=Strike of Dead Hands
Ghost.FlyingTimeTechnique=Flying Time Technique
Ghost.StaggeredDarkStarsMovement=Staggered Dark Stars Movement
Ghost.HoursLikeAutumnLeaves=Hours Like Autumn Leaves
Ghost.EbonGraspOfOblivion=Ebon Grasp of Oblivion

#Evoke the Ancient Clay
Ghost.Whisper=Whisper
Ghost.MarshLight=Marsh Light
Ghost.SweetWinsomeLight=Sweet Winsome Light
Ghost.TinkersBody=Tinker's Body
Ghost.SleepersCaul=Sleeper's Caul
Ghost.Embody=Embody
Ghost.ManifestTheDarkSteed=Manifest the Dark Steed
Ghost.BirthThePerfectedMaster=Birth the Perfected Master
Ghost.BirthTheWarriorForm=Birth the Warrior Form
Ghost.UnendingRebirth=Unending Rebirth
Ghost.ConjureTheDefeatedVessel=Conjure the Defeated Vessel
Ghost.SunkenAdmiralTechnique=Sunken Admiral Technique

#Honorable Ancestor Ways
Ghost.CourierInDreams=Courier in Dreams
Ghost.HonorableDescendentBlessing=Honorable Descendent Blessing
Ghost.DishonorableDescendantCurse=Dishonorable Descendant Curse

#Scholarly Ways
Ghost.UnseemlyLibrarianNature=Unseemly Librarian Nature
Ghost.DiscerningStudentTechnique=Discerning Student Technique
Ghost.MasterlyPedagogicalInquiry=Masterly Pedagogical Inquiry
Ghost.ImperiousInstructorsDictate=Imperious Instructor's Dictate
Ghost.FavoredStudentCharm=Favored Student Charm
Ghost.EternallyLoyalStudentPrana=Eternally Loyal Student Prana

#Shadow Constraint Craft
Ghost.IlluminateTheShadowConstraint=Illuminate the Shadow Constraint
Ghost.DarkSorceryObservation=Dark Sorcery Observation
Ghost.GhostlyMagistratePerception=Ghostly Magistrate Perception
Ghost.BriefExemption=Brief Exemption
Ghost.AcceptAmercement=Accept Amercement
Ghost.LevyFine=Levy Fine
Ghost.HouseArrest=House Arrest
Ghost.HideTheLivingName=Hide the Living Name
Ghost.ImposeStricture=Impose Stricture
Ghost.CurseOfTheDamned=Curse of the Damned
