# Common Arcanoi
Ghost.AngryTricksterGhostMethod=Angry Trickster Ghost Method
Ghost.AssassinsSubtleEscape=Assassin's Subtle Escape
Ghost.BreezeCarriedAshForm=Breeze-Carried Ash Form
Ghost.PyreSmokeForm=Pyre Smoke Form
Ghost.MotivatedShell=Motivated Shell
Ghost.RideTheMysticVessel=Ride The Mystic Vessel
Ghost.DarkSteedMastery=Dark Steed Mastery
Ghost.FormerLifeDestructionTechnique=Former Life Destruction Technique
Ghost.MoonsColdGlow=Moons Cold Glow
Ghost.OxBodyTechnique=Ox Body Technique
Ghost.PoleTheBlackDepths=Pole The Black Depths
Ghost.SmellOfSweetBlood=Smell Of Sweet Blood
Ghost.TwoWorldVision=Two World Vision
Ghost.UnconsciousSpeech=Unconscious Speech
Ghost.WhispersOfTheLiving=Whispers Of The Living

#Chains of the Ancient Monarchs
Ghost.SoulAnchor=Soul Anchor
Ghost.MonarchsGloriousBrilliance=Monarch's Glorious Brilliance
Ghost.EssenceBinding=Essence Binding
Ghost.SnareTheFleeingThief=Snare The Fleeing Thief
Ghost.EssenceLassoForm=Ghost.Essence Lasso Form
Ghost.Net=Net

#Essence-Measuring Thief Arts
Ghost.AuraReadingTechnique=Aura-Reading Technique
Ghost.DeliciousEssenceScent=Delicious Essence Scent
Ghost.EssenceDevouringGhostTouch=Essence-Devouring Ghost Touch
Ghost.FeedingTheLampreysAppetite=Feeding The Lamprey's Appetite
Ghost.RaveningLifeForceHunger=Ravening Life-Force Hunger
Ghost.BloodDrinkingThirst=Blood Drinking Thirst
Ghost.BlendingTheStreamsOfEssence=Blending The Streams Of Essence
Ghost.FeedingLifesFountain=Feeding Life's Fountain
Ghost.FertileSoulEndowment=Fertile Soul Endowment
Ghost.FillingThePreciousVial=Filling The Precious Vial

#Noble Craftsman Ways
Ghost.SoulsteelScream=Soulsteel Scream
Ghost.SoulsteelShaper=Soulsteel Shaper
Ghost.GraveGoodsShapingTechnique=Grave-Goods Shaping Technique
Ghost.SoulsteelRebuildingTechnique=Soulsteel Rebuilding Technique
Ghost.SoulsteelForging=Soulsteel Forging
Ghost.SoulsteelMinersSense=Soulsteel Miners Sense

#Savage Ghost Tamer Arts
Ghost.TasteTheDemonWind=Taste the Demon Wind
Ghost.CallTheRaveningHound=Call the Ravening Hound
Ghost.FerociousPredatorBeacon=Ferocious Predator Beacon
Ghost.DiversionOfTheSavageHunter=Diversion of the Savage Hunter
Ghost.TameTheWickedAppetite=Tame the Wicked Appetite
Ghost.CommandTheHungryDevil=Command the Hungry Devil
Ghost.DustCommandsLitany=Dust Commands Litany
Ghost.GhostlyHarnessExercise=Ghostly Harness Exercise
Ghost.SpiritHandlingLeash=Spirit Handling Leash

#Shifting Ghost-Clay Path
Ghost.WaxenGhostlyFlesh=Waxen Ghostly Flesh
Ghost.NineTerrorsVisage=Nine Terrors Visage
Ghost.YieldingSpiritForm=Yielding Spirit Form
Ghost.SteelingTheSpirit=Steeling the Spirit
Ghost.GhostDevilForm=Ghost Devil Form
Ghost.WeightedWithTheAnchorOfFlesh=Weighted with the Anchor of Flesh
Ghost.StolenWaxDiscipline=Stolen Wax Discipline
Ghost.BrokenMoldStrike=Broken Mold Strike
Ghost.ShapingTheObedientServant=Shaping the Obedient Servant
Ghost.PrisonOfTheNewForm=Prison of the New Form

#Stringless Pupeteer Art
