CharacterGenerator.NewCharacter.Ghost.Name=Ghost
CharacterGenerator.Templates.Ghost.TemplateType.Default=Heroic Ghost
CharacterGenerator.Templates.Ghost.CommonGhost=Common Ghost

CommonArcanoi=Common Arcanoi
ChainsMonarchs=Chains of the Ancient Monarchs
EssenceThief=Essence-Measuring Thief Arts
NobleCraftsman=Noble Craftsman Ways
SavageTamer=Savage Ghost Tamer Arts
ShiftingClay=Shifting Ghost-Clay Path


Ghost=Ghost

BackgroundType.Name.Age=Age
BackgroundType.Name.AncestorCult=Ancestor Cult
BackgroundType.Name.GhostUnderworldManse=Underworld Manse
BackgroundType.Name.GhostWhispers=Whispers
BackgroundType.Name.GraveGoods=Grave Goods
BackgroundType.Name.UnderworldCult=Underworld Cult

AdditionalTemplateView.TabName.Ghost.Passions.Template=Passions
AdditionalTemplateView.TabName.Ghost.Fetters.Template=Fetters

Passions.Overview.Max=Max Passions

Fetters.Overview.Dots=Free Dots
Fetters.Overview.Bonus=Bonus Points Spent
Fetters.Overview.Max=Max Fetters
Fetters.Overview.Experience=XP Spent

Overview.Title=Overview

Sheet.Label.Caste.Ghost=Caste
Sheet.Header.Ghost.Fetters=Fetters
Sheet.Header.Ghost.Passions=Passions

Keyword.Moliation=Moliation

# Duration
Charm.Unit.TicksSuccess.Singular=Tick per Success
Charm.Unit.TicksSuccess.Plural=Ticks per Successes
Charm.Unit.ActionSuccess.Singular=Action per Success
Charm.Unit.ActionSuccess.Plural=Actions per Successes
Charm.Unit.NightSuccess.Singular=Night per Success
Charm.Unit.NightSuccess.Plural=Nights per Successes
Charm.Unit.MinuteSuccess.Singular=Minute per Success
Charm.Unit.MinuteSuccess.Plural=Minutes per Successes
Charm.Unit.HourSuccess.Singular=Hour per Success
Charm.Unit.HourSuccess.Plural=Hours per Successes
Charm.Unit.DaySuccess.Singular=Day per Success
Charm.Unit.DaySuccess.Plural=Days per Successes
Charm.Unit.WeekSuccess.Singular=Week per Success
Charm.Unit.WeekSuccess.Plural=Weeks per Successes