#She Who Lives In Her Name
ReturnEmpress.Infernal.UnmarredFormTechnique.Page=208

#Ebon Dragon
ReturnEmpress.Infernal.HollowHeartTranscendence.Page=210
ReturnEmpress.Infernal.NoonasNightEvocation.Page=210
ReturnEmpress.Infernal.ExiledbyWickedHate.Page=210
ReturnEmpress.Infernal.MereWoundsMocked.Page=211
ReturnEmpress.Infernal.EgoShellAscendancy.Page=211
ReturnEmpress.Infernal.EnemyofAll.Page=211
ReturnEmpress.Infernal.WretchedVileLies.Page=211
ReturnEmpress.Infernal.TalentTheftInternalization.Page=211
ReturnEmpress.Infernal.All-ShadeMockery.Page=211
ReturnEmpress.Infernal.ShadowSlaveExtraction.Page=211
ReturnEmpress.Infernal.TenebrousApotheosisShintai.Page=212
ReturnEmpress.Infernal.DragonWhoSwallowedtheSun.Page=212