AdditionalTemplateView.TabName.Thaumaturgy=Thaumaturgy

Thaumaturgy.Mode.Degree=Degree
Thaumaturgy.Mode.Procedure=Procedure

Thaumaturgy.Astrology=Astrology
Thaumaturgy.Astrology.CompileChart=Compile Chart
Thaumaturgy.Astrology.VarangianCasting=Varangian Casting
Thaumaturgy.Astrology.LesserDivination=Lesser Divination
Thaumaturgy.Astrology.Divination=Divination
Thaumaturgy.Astrology.GreaterDivination=Greater Divination
Thaumaturgy.Astrology.PredeterminedAttributes=Predetermined Attributes
Thaumaturgy.Astrology.ReactivePlanning=Reactive Planning
Thaumaturgy.Astrology.ReverseBirthEngineering=Reverse Birth Engineering
Thaumaturgy.Astrology.BrighterStar=Brighter Star
Thaumaturgy.Astrology.NaturalVirtues=Natural Virtues
Thaumaturgy.Astrology.TheFallenStar=The Fallen Star
Thaumaturgy.Astrology.ExcellentOrreryDesign=Excellent Orrery Design

Thaumaturgy.Enchantment=Enchantment
Thaumaturgy.Enchantment.LeastWonder=Least Wonder
Thaumaturgy.Enchantment.LesserWonder=Lesser Wonder
Thaumaturgy.Enchantment.Talisman=Talisman
Thaumaturgy.Enchantment.AnalyzeTalisman=Analyze Talisman
Thaumaturgy.Enchantment.FadingColorTechnique=Fading Color Technique
Thaumaturgy.Enchantment.StrengthenIronwood=Strengthen Ironwood
Thaumaturgy.Enchantment.EnchantLuckyRock=Enchant Lucky Rock
Thaumaturgy.Enchantment.ProcessSteelsilk=Process Steelsilk
Thaumaturgy.Enchantment.Aegis-InsetAmulets=Aegis-Inset Amulets
Thaumaturgy.Enchantment.WardingTalisman=Warding Talisman

Thaumaturgy.Alchemy=Alchemy
Thaumaturgy.Alchemy.AlchemicalTouchstone=Alchemical Touchstone
Thaumaturgy.Alchemy.Life'sLittleLuxuryBlends=Life's Little Luxury Blends
Thaumaturgy.Alchemy.Blood-StaunchingCompress=Blood-Staunching Compress
Thaumaturgy.Alchemy.DraughtofBlessedRespite=Draught of Blessed Respite
Thaumaturgy.Alchemy.EaglesEyePotion=Eagle's Eye Potion
Thaumaturgy.Alchemy.HerosRecovery=Hero's Recovery
Thaumaturgy.Alchemy.(Type)Venom-AllayingDraught=(Type) Venom-Allaying Draught
Thaumaturgy.Alchemy.Wound-CleansingUnguent=Wound-Cleansing Unguent
Thaumaturgy.Alchemy.Age-StavingCordial=Age-Staving Cordial
Thaumaturgy.Alchemy.ArdentEmbraceResin=Ardent Embrace Resin
Thaumaturgy.Alchemy.FinalVengeance=Final Vengeance
Thaumaturgy.Alchemy.MunificentAntivenin=Munificent Antivenin
Thaumaturgy.Alchemy.PhiltreofDesire=Philtre of Desire
Thaumaturgy.Alchemy.TigersHeartElixir=Tiger's Heart Elixir
Thaumaturgy.Alchemy.ValiantWarriorFormula=Valiant Warrior Formula
Thaumaturgy.Alchemy.DeathlordsBreath=Deathlord's Breath
Thaumaturgy.Alchemy.8-ScreamDevilPowder=8-Scream Devil Powder
Thaumaturgy.Alchemy.HeavenlyTransmutationProcesses=Heavenly Transmutation Processes
Thaumaturgy.Alchemy.InternalAlchemy=Internal Alchemy
Thaumaturgy.Alchemy.SevenBountiesPaste=Seven Bounties Paste
Thaumaturgy.Alchemy.SweetCordial=Sweet Cordial
Thaumaturgy.Alchemy.Wind-FirePotion=Wind-Fire Potion

Thaumaturgy.TheDead=the Dead
Thaumaturgy.TheDead.Alarm WardAgainst(Creature)=Alarm Ward Against (Creature)
Thaumaturgy.TheDead.LesserWardAgainst(Creature)=Lesser Ward Against (Creature)
Thaumaturgy.TheDead.WardAgainst(Creature)=Ward Against (Creature)
Thaumaturgy.TheDead.GreaterWardAgainst(Creature)=Greater Ward Against (Creature)
Thaumaturgy.TheDead.AlarmWardMaintenance=Alarm Ward Maintenance
Thaumaturgy.TheDead.LesserWardMaintenance=Lesser Ward Maintenance
Thaumaturgy.TheDead.WardMaintenance=Ward Maintenance
Thaumaturgy.TheDead.KeyedWard=Keyed Ward
Thaumaturgy.TheDead.Dishonest(Creature)sRebuke=Dishonest (Creature)'s Rebuke
Thaumaturgy.TheDead.Expulsion=Expulsion
Thaumaturgy.TheDead.Banish(Creature)=Banish (Creature)
Thaumaturgy.TheDead.PierceShadowland=Pierce Shadowland
Thaumaturgy.TheDead.SummonGhost=Summon Ghost
Thaumaturgy.TheDead.BloodMagic=Blood Magic
Thaumaturgy.TheDead.Deathsight=Deathsight
Thaumaturgy.TheDead.BodyPreservationTechnique=Body Preservation Technique
Thaumaturgy.TheDead.SpeakwithCorpse=Speak with Corpse
Thaumaturgy.TheDead.RaiseCorpse=Raise Corpse
Thaumaturgy.TheDead.ThreeDaysofHunandPo=Three Days of Hun and Po
Thaumaturgy.TheDead.SummonNephwrack=Summon Nephwrack

Thaumaturgy.DemonSummoning=Demon Summoning
Thaumaturgy.DemonSummoning.Alarm WardAgainst(Creature)=Alarm Ward Against (Creature)
Thaumaturgy.DemonSummoning.LesserWardAgainst(Creature)=Lesser Ward Against (Creature)
Thaumaturgy.DemonSummoning.WardAgainst(Creature)=Ward Against (Creature)
Thaumaturgy.DemonSummoning.GreaterWardAgainst(Creature)=Greater Ward Against (Creature)
Thaumaturgy.DemonSummoning.AlarmWardMaintenance=Alarm Ward Maintenance
Thaumaturgy.DemonSummoning.LesserWardMaintenance=Lesser Ward Maintenance
Thaumaturgy.DemonSummoning.WardMaintenance=Ward Maintenance
Thaumaturgy.DemonSummoning.KeyedWard=Keyed Ward
Thaumaturgy.DemonSummoning.Dishonest(Creature)sRebuke=Dishonest (Creature)'s Rebuke
Thaumaturgy.DemonSummoning.Expulsion=Expulsion
Thaumaturgy.DemonSummoning.Banish(Creature)=Banish (Creature)
Thaumaturgy.DemonSummoning.Demonsight=Demonsight
Thaumaturgy.DemonSummoning.Summon(Species)=Summon (Species)
Thaumaturgy.DemonSummoning.BanishtheFaithlessServant=Banish the Faithless Servant
Thaumaturgy.DemonSummoning.Beckon(UniqueDemon)=Beckon (Unique Demon)
Thaumaturgy.DemonSummoning.FiveDaysForesight=Five Days Foresight
Thaumaturgy.DemonSummoning.TheYearandaDay=The Year and a Day

Thaumaturgy.ElementalSummoning=Elemental Summoning
Thaumaturgy.ElementalSummoning.Alarm WardAgainst(Creature)=Alarm Ward Against (Creature)
Thaumaturgy.ElementalSummoning.LesserWardAgainst(Creature)=Lesser Ward Against (Creature)
Thaumaturgy.ElementalSummoning.WardAgainst(Creature)=Ward Against (Creature)
Thaumaturgy.ElementalSummoning.GreaterWardAgainst(Creature)=Greater Ward Against (Creature)
Thaumaturgy.ElementalSummoning.AlarmWardMaintenance=Alarm Ward Maintenance
Thaumaturgy.ElementalSummoning.LesserWardMaintenance=Lesser Ward Maintenance
Thaumaturgy.ElementalSummoning.WardMaintenance=Ward Maintenance
Thaumaturgy.ElementalSummoning.KeyedWard=Keyed Ward
Thaumaturgy.ElementalSummoning.Dishonest(Creature)sRebuke=Dishonest (Creature)'s Rebuke
Thaumaturgy.ElementalSummoning.Expulsion=Expulsion
Thaumaturgy.ElementalSummoning.Banish(Creature)=Banish (Creature)
Thaumaturgy.ElementalSummoning.Elementalsight=Elementalsight
Thaumaturgy.ElementalSummoning.Summon(Species)=Summon (Species)
Thaumaturgy.ElementalSummoning.JadeExtractionMethod=Jade Extraction Method
Thaumaturgy.ElementalSummoning.Beckon(Species)=Beckon (Species)
Thaumaturgy.ElementalSummoning.InvoketheElementalBenediction=Invoke the Elemental Benediction

Thaumaturgy.Geomancy=Geomancy
Thaumaturgy.Geomancy.EssenceSense=Essence Sense
Thaumaturgy.Geomancy.Blessing=Blessing
Thaumaturgy.Geomancy.Curse=Curse
Thaumaturgy.Geomancy.DragonLineCompass=Dragon Line Compass
Thaumaturgy.Geomancy.AlloyedEssenceIndicator=Alloyed Essence Indicator
Thaumaturgy.Geomancy.MagicalAttunement=Magical Attunement
Thaumaturgy.Geomancy.BathingintheRiverMeditation=Bathing in the River Meditation
Thaumaturgy.Geomancy.DragonNestCompass=Dragon Nest Compass
Thaumaturgy.Geomancy.PearlCollectingRite=Pearl Collecting Rite
Thaumaturgy.Geomancy.RitualofDedicatedPurification=Ritual of Dedicated Purification
Thaumaturgy.Geomancy.PulseoftheDemensesHeart=Pulse of the Demenses Heart
Thaumaturgy.Geomancy.RattletheSanctumsGate=Rattle the Sanctums Gate
Thaumaturgy.Geomancy.EssenceEnlighteningSutra=Essence Enlightening Sutra
Thaumaturgy.Geomancy.YogaofCelestialRefinement=Yoga of Celestial Refinement
Thaumaturgy.Geomancy.HouseofGood/IllFortune=House of Good/Ill Fortune
Thaumaturgy.Geomancy.GeomanticCountermagic=Geomantic Countermagic
Thaumaturgy.Geomancy.Scrying=Scrying

Thaumaturgy.Husbandry=Husbandry
Thaumaturgy.Husbandry.Alarm WardAgainst(Creature)=Alarm Ward Against (Creature)
Thaumaturgy.Husbandry.LesserWardAgainst(Creature)=Lesser Ward Against (Creature)
Thaumaturgy.Husbandry.WardAgainst(Creature)=Ward Against (Creature)
Thaumaturgy.Husbandry.GreaterWardAgainst(Creature)=Greater Ward Against (Creature)
Thaumaturgy.Husbandry.AlarmWardMaintenance=Alarm Ward Maintenance
Thaumaturgy.Husbandry.LesserWardMaintenance=Lesser Ward Maintenance
Thaumaturgy.Husbandry.WardMaintenance=Ward Maintenance
Thaumaturgy.Husbandry.KeyedWard=Keyed Ward
Thaumaturgy.Husbandry.JudgethePureBeast=Judge the Pure Beast
Thaumaturgy.Husbandry.WardingtheCrops=Warding the Crops
Thaumaturgy.Husbandry.Control(Species)=Control (Species)
Thaumaturgy.Husbandry.SummonHuman=Summon Human
Thaumaturgy.Husbandry.Summon(Species)=Summon (Species)
Thaumaturgy.Husbandry.Improved(Species)Breeding=Improved (Species) Breeding

Thaumaturgy.SpiritBeckoning=Spirit Beckoning
Thaumaturgy.SpiritBeckoning.Alarm WardAgainst(Creature)=Alarm Ward Against (Creature)
Thaumaturgy.SpiritBeckoning.LesserWardAgainst(Creature)=Lesser Ward Against (Creature)
Thaumaturgy.SpiritBeckoning.WardAgainst(Creature)=Ward Against (Creature)
Thaumaturgy.SpiritBeckoning.GreaterWardAgainst(Creature)=Greater Ward Against (Creature)
Thaumaturgy.SpiritBeckoning.AlarmWardMaintenance=Alarm Ward Maintenance
Thaumaturgy.SpiritBeckoning.LesserWardMaintenance=Lesser Ward Maintenance
Thaumaturgy.SpiritBeckoning.WardMaintenance=Ward Maintenance
Thaumaturgy.SpiritBeckoning.KeyedWard=Keyed Ward
Thaumaturgy.SpiritBeckoning.Banish(Creature)=Banish (Creature)
Thaumaturgy.SpiritBeckoning.Beckon(LittleGod)=Beckon (Little God)
Thaumaturgy.SpiritBeckoning.TheHecatomb=The Hecatomb
Thaumaturgy.SpiritBeckoning.SpiritSight=Spirit Sight
Thaumaturgy.SpiritBeckoning.Beckon(GreaterGod)=Beckon (Greater God)
Thaumaturgy.SpiritBeckoning.TheTaurobeleum=The Taurobeleum

Thaumaturgy.WardingandExorcism=Warding and Exorcism
Thaumaturgy.WardingandExorcism.Alarm WardAgainst(Creature)=Alarm Ward Against (Creature)
Thaumaturgy.WardingandExorcism.LesserWardAgainst(Creature)=Lesser Ward Against (Creature)
Thaumaturgy.WardingandExorcism.WardAgainst(Creature)=Ward Against (Creature)
Thaumaturgy.WardingandExorcism.GreaterWardAgainst(Creature)=Greater Ward Against (Creature)
Thaumaturgy.WardingandExorcism.AlarmWardMaintenance=Alarm Ward Maintenance
Thaumaturgy.WardingandExorcism.LesserWardMaintenance=Lesser Ward Maintenance
Thaumaturgy.WardingandExorcism.WardMaintenance=Ward Maintenance
Thaumaturgy.WardingandExorcism.KeyedWard=Keyed Ward
Thaumaturgy.WardingandExorcism.Dishonest(Creature)sRebuke=Dishonest (Creature)'s Rebuke
Thaumaturgy.WardingandExorcism.Expulsion=Expulsion
Thaumaturgy.WardingandExorcism.Banish(Creature)=Banish (Creature)
Thaumaturgy.WardingandExorcism.SensingtheBarrier=Sensing the Barrier
Thaumaturgy.WardingandExorcism.Thrice-WardedGateway=Thrice-Warded Gateway
Thaumaturgy.WardingandExorcism.Deathsight=Deathsight
Thaumaturgy.WardingandExorcism.Demonsight=Demonsight
Thaumaturgy.WardingandExorcism.ElementalSight=Elemental Sight
Thaumaturgy.WardingandExorcism.SpiritSight=Spirit Sight
Thaumaturgy.WardingandExorcism.WardingofUndueInfluence=Warding of Undue Influence
Thaumaturgy.WardingandExorcism.BreakingtheWard=Breaking the Ward

Thaumaturgy.WeatherWorking=Weather Working
Thaumaturgy.WeatherWorking.ForetellWeather=Foretell Weather
Thaumaturgy.WeatherWorking.MinorChanges=Minor Changes
Thaumaturgy.WeatherWorking.TransformWeather=Transform Weather
Thaumaturgy.WeatherWorking.MajorChanges=Major Changes

Sheet.Header.Thaumaturgy=Thaumaturgy
