CharacterGenerator.NewCharacter.Spirit.Name=Spirit
CharacterGenerator.Templates.Spirit.TemplateType.Default=Spirit
CharacterGenerator.Templates.Spirit.GodBlooded=God-Blooded
CharacterGenerator.Templates.Spirit.DemonBlooded=Demon-Blooded
CharacterGenerator.Templates.Ghost.GhostBlooded=Ghost-Blooded
CharacterGenerator.Templates.Abyssal.HalfCasteAbyssal=Abyssal Half-Caste
CharacterGenerator.Templates.Lunar.HalfCasteLunar=Lunar Half-Caste
CharacterGenerator.Templates.Sidereal.HalfCasteSidereal=Sidereal Half-Caste
CharacterGenerator.Templates.Solar.HalfCasteSolar=Solar Half-Caste

BackgroundType.Name.Inheritance=Inheritance