# Amount

# Duration
Charm.Duration.UntilCalibration=Until Calibration
Charm.Duration.UntilBroken=Until Broken
Charm.Duration.SimpleOneMonth=Simple (One month)
Charm.Duration.EndOfClinch=Until end of clinch
# Event

# Unit
Charm.Unit.SocialEvent.Singular=Social Event
Charm.Unit.SocialEvent.Plural=Social Events

# Keywords
#Keyword.Native=Native
Keyword.Rage=Rage
Keyword.Compulsion=Compulsion
Keyword.Martial=Martial
Keyword.Reactor=Reactor
Keyword.FormEnhancing=Form-Enhancing
Keyword.Monstrous=Monstrous
Keyword.Mount(Any)=Mount (Any)
Keyword.Mount(Mundane)=Mount (Mundane)

Keyword.Martial=Martial
Keyword.MartialMartialArts=Martial:  Martial Arts
Keyword.MartialMartialArtsArcheryMelee=Martial:  Archery, Martial Arts, Melee
Keyword.MartialArcheryMeleeThrown=Martial:  Archery, Melee, Thrown
Keyword.MartialArcheryMartialArtsThrown=Martial:  Archery, Martial Arts, Thrown

Keyword.MartialReady=Martial-ready
Keyword.MartialReadyMartialArts=Martial-ready:  Martial Arts
Keyword.MartialReadyMartialArtsArcheryMelee=Martial-ready:  Archery, Martial Arts, Melee
Keyword.MartialReadyMartialArtsArcheryThrown=Martial-ready:  Archery, Martial Arts, Thrown
Keyword.MartialReadyArcheryMeleeThrown=Martial-ready:  Archery, Melee, Thrown

Keyword.Merged=Merged
Keyword.Enhanced=Enhanced
Keyword.Overdrive=Overdrive
Keyword.Dawn=Dawn

# Celestial Styles

BlackClawStyle=(Celestial) Black Claw Style
CobraStyle=(Celestial) Cobra Style
IvoryPestleStyle=(Terrestrial) Ivory Pestle
SwayingGrassDanceStyle=(Terrestrial) Swaying Grass Dance Style

# Essence Pool Labels
Sheet.Essence.ImmanentSolarGloryBureaucracy=Imm. Solar Glory (Bureaucracy)
Sheet.Essence.ImmanentSolarGloryLarceny=Imm. Solar Glory (Larceny)
Sheet.Essence.ImmanentSolarGloryPerformance=Imm. Solar Glory (Performance)
Sheet.Essence.ImmanentSolarGloryWar=Imm. Solar Glory (War)
Sheet.Essence.ImmortalCaptainsAdvantages=Immortal Captain's Advantages
Sheet.Essence.ImmortalRidersAdvantages=Immortal Rider's Advantages
Sheet.Essence.EssenceEngorgementTechniqueBureaucracy=Ess. Engorgement (Bureaucracy)
Sheet.Essence.EssenceEngorgementTechniqueLarceny=Ess. Engorgement (Larceny)
Sheet.Essence.EssenceEngorgementTechniquePerformance= Ess. Engorgement (Performance)
Sheet.Essence.EssenceEngorgementTechniqueWar= Ess. Engorgement (War)
Sheet.Essence.FellCaptainsAdvantages=Fell Captain's Advantages
Sheet.Essence.FellRidersAdvantages=Fell Rider's Advantages