CharmEntry.EssenceCost=Essence Cost
CharmEntry.WillpowerCost=Willpower Cost
CharmEntry.HealthCost=Health Cost
CharmEntry.XPCost=Experience Cost 
CharmEntry.CostValue=Value
CharmEntry.CostText=Text

ItemType.CharmEntry.PrintName=Charm Entry
CharmEntry.Show.Name=Charm Entry 

CharmEntry.Source=Source
CharmEntry.Book=Book
CharmEntry.Page=Page

CharmEntry.PrimaryPrerequisite=Primary Prerequisite
CharmEntry.EssencePrerequisite=Essence Prerequisite

CharmEntry.Duration=Duration
CharmEntry.CharmType=Type
CharmEntry.CharmName=Name
CharmEntry.CharmGroupId=Group ID
CharmEntry.CharacterType=Character Type
CharmEntry.ExaltedEdition=Edition
CharmEntry.Keyword=Keyword
CharmEntry.Attribute.RequiresExcellency=Requires Excellency

CharmEntry.Button.Save=Save

CharmEntry.Type.LongTick=in long ticks
CharmEntry.Type.DramaticAction=Dramatic Action

CharmEntry.HeaderData.Title=Header Data
CharmEntry.HeaderData.CharacterType=Character Type
CharmEntry.HeaderData.CharmName=Charm Name
CharmEntry.HeaderData.Edition=Edition
CharmEntry.HeaderData.Book=Book
CharmEntry.HeaderData.Page=Page
CharmEntry.HeaderData.Message.UndefinedName=Please enter the Charm's name.
CharmEntry.HeaderData.Message.UndefinedEdition=Please select the target Edition.
CharmEntry.HeaderData.Message.UndefinedType=Please select the target character type.
CharmEntry.HeaderData.Message.EnterData=Please enter basic data.

CharmEntry.CharmType.Title=Charm Type
CharmEntry.CharmType.Annotated=Charm type is annotated
CharmEntry.CharmType.Type=Charm Type
CharmEntry.CharmType.ReflexiveSpecialsTitle=Step Data
CharmEntry.CharmType.ReflexiveDefaultStep=Default/Offensive
CharmEntry.CharmType.ReflexiveDefenseStep=Defensive
CharmEntry.CharmType.ReflexiveSplitStep=Split Offense/Defense
CharmEntry.CharmType.SimpleSpecialsTitle=Speed Data
CharmEntry.CharmType.SimpleDV=DV
CharmEntry.CharmType.SimpleSpeed=Speed
CharmEntry.CharmType.TurnType=Speed is measured in
CharmEntry.CharmType.Message.Default=Select the Charm's Type.
CharmEntry.CharmType.Message.SimpleData=Enter the Charm's speed data.
CharmEntry.CharmType.Message.ReflexiveData=Enter the Charm's step data.

CharmEntry.Keywords.Title=Keywords
CharmEntry.Keywords.Keyword=Keyword
CharmEntry.Keywords.Message.Default=Select Keywords, if any.

CharmEntry.PrerequisiteCharms.Title=Prerequisite Charms
CharmEntry.PrerequisiteCharms.AnyExcellency=Requires "Any Excellency"
CharmEntry.PrerequisiteCharms.Message.Default=Please select the prerequisite Charms, if any.

CharmEntry.PrerequisiteTraits.Title=Trait Minima
CharmEntry.PrerequisiteTraits.Essence=Essence prerequisite
CharmEntry.PrerequisiteTraits.Primary=Primary prerequisite
CharmEntry.PrerequisiteTraits.Message.Default=Please enter the Charm's trait minima.
CharmEntry.PrerequisiteTraits.Message.PrimaryMissing=Please select the primary trait.

CharmEntry.Cost.Title=Cost
CharmEntry.Cost.Cost=Cost
CharmEntry.Cost.AdditionalText=Additional Text
CharmEntry.Cost.Essence=Essence
CharmEntry.Cost.XP=Experience Points
CharmEntry.Cost.HL=Health Levels
CharmEntry.Cost.WP=Willpower
CharmEntry.Cost.Message.Default=Enter the Charm's cost, if any.

CharmEntry.Duration.Title=Duration
CharmEntry.Duration.Until=Until
CharmEntry.Duration.Simple=Simple
CharmEntry.Duration.Duration=Duration
CharmEntry.Duration.Instant=Instant
CharmEntry.Duration.QualifiedAmount=Qualified Amount
CharmEntry.Duration.Ability=Ability
CharmEntry.Duration.Attribute=Attribute
CharmEntry.Duration.Virtue=Virtue
CharmEntry.Duration.Other=Other

CharmEntry.Duration.Message.Default="Enter the Charm's duration."