Alchemical=Alchemical

CharacterGenerator.NewCharacter.Alchemical.Name=Alchemical Exalted

CharacterGenerator.Templates.Alchemical.TemplateType.Default=Alchemical Exalted

Alchemical.Caste.Label=Caste
Caste.Orichalcum=Orichalcum
Caste.Soulsteel=Soulsteel
Caste.Starmetal=Starmetal
Caste.Moonsilver=Moonsilver
Caste.Jade=Jade
Caste.Adamant=Adamant