#Sidereal-CoreRules#
Abyssals1st.Sidereal.ShadowlandsCircleNecromancy.Page=197
Sidereals1st.Sidereal.Absence.Page=145
Sidereals1st.Sidereal.AdoptingUntamedFace.Page=140
Sidereals1st.Sidereal.AnyDirectionArrow.Page=153
Sidereals1st.Sidereal.AuspiciousProspectforBattles.Page=163
Sidereals1st.Sidereal.AuspiciousProspectforEndings.Page=163
Sidereals1st.Sidereal.AuspiciousProspectforFate.Page=163
Sidereals1st.Sidereal.AuspiciousProspectforJourneys.Page=163
Sidereals1st.Sidereal.AuspiciousProspectforSerenity.Page=163
Sidereals1st.Sidereal.AvoidanceKata.Page=146
Sidereals1st.Sidereal.AvoidingTruthTechnique.Page=169
Sidereals1st.Sidereal.BecomingWilderness.Page=140
Sidereals1st.Sidereal.BlindingBoar.Page=172
Sidereals1st.Sidereal.BlueVervainBinding.Page=148
Sidereals1st.Sidereal.BreakingWildMortal.Page=136
Sidereals1st.Sidereal.BurnLife.Page=174
Sidereals1st.Sidereal.CashandMurderGames.Page=152
Sidereals1st.Sidereal.CeasingtoExistApproach.Page=173
Sidereals1st.Sidereal.CelestialCircleSorcery.Page=171
Sidereals1st.Sidereal.CompassionateEssenceReplenishment.Page=149
Sidereals1st.Sidereal.ConclusiveWisdom.Page=177
Sidereals1st.Sidereal.ConningChaosTechnique.Page=166
Sidereals1st.Sidereal.CreationSmugglingProcedures.Page=165
Sidereals1st.Sidereal.CrimsonPalmCounterstrike.Page=155
Sidereals1st.Sidereal.DefenseShiningJoy.Page=150
Sidereals1st.Sidereal.Demon-BlockingPattern.Page=160
Sidereals1st.Sidereal.Destiny-KnittingEntanglement.Page=144
Sidereals1st.Sidereal.DreamConfiscationApproach.Page=165
Sidereals1st.Sidereal.DreamingWildLands.Page=140
Sidereals1st.Sidereal.DuckFate.Page=145
Sidereals1st.Sidereal.EarthandSkyBargain.Page=183
Sidereals1st.Sidereal.EasilyAcceptedPropositionStance.Page=156
Sidereals1st.Sidereal.EfficientSecretaryTechnique.Page=163
Sidereals1st.Sidereal.ElegantPatternsFate.Page=143
Sidereals1st.Sidereal.ElementalVision.Page=144
Sidereals1st.Sidereal.EmbracingLifeMethod.Page=164
Sidereals1st.Sidereal.EndDebate.Page=179
Sidereals1st.Sidereal.Essence-DrainingBattlePattern.Page=160
Sidereals1st.Sidereal.EssenceThornPractice.Page=142
Sidereals1st.Sidereal.EveryDirectionArrow.Page=154
Sidereals1st.Sidereal.ExcellentImplementationObjectives.Page=144
Sidereals1st.Sidereal.ExpectedPain.Page=175
Sidereals1st.Sidereal.FautlessCeremony.Page=150
Sidereals1st.Sidereal.FavorableInflectionProcedure.Page=148
Sidereals1st.Sidereal.FiveOrdealsOdyssey.Page=139
Sidereals1st.Sidereal.FiveSeasonApproach.Page=154
Sidereals1st.Sidereal.ForceDecision.Page=159
Sidereals1st.Sidereal.ForgottenEarth.Page=175
Sidereals1st.Sidereal.Forward-ThinkingTechnique.Page=133
Sidereals1st.Sidereal.GeneralizedAmmunitionTechnique.Page=153
Sidereals1st.Sidereal.GloryPath.Page=136
Sidereals1st.Sidereal.GodlyCompanion.Page=135
Sidereals1st.Sidereal.HarmonicCompletion.Page=151
Sidereals1st.Sidereal.HarmonyBlows.Page=156
Sidereals1st.Sidereal.Heart-BrighteningPresentationStyle.Page=151
Sidereals1st.Sidereal.HeartlessMaidenTrance.Page=133
Sidereals1st.Sidereal.HeroicEssenceReplenishment.Page=158
Sidereals1st.Sidereal.HonorableThiefSpirit.Page=166
Sidereals1st.Sidereal.HorrificWreath.Page=155
Sidereals1st.Sidereal.Hot-EyedSnakeWhispering.Page=153
Sidereals1st.Sidereal.HungryTouch.Page=174
Sidereals1st.Sidereal.IceandFireBinding.Page=148
Sidereals1st.Sidereal.IcyHand.Page=178
Sidereals1st.Sidereal.ImpedingFlow.Page=157
Sidereals1st.Sidereal.ImplicitConstructionMethodology.Page=145
Sidereals1st.Sidereal.ImposeNature.Page=159
Sidereals1st.Sidereal.InciteDecorum.Page=170
Sidereals1st.Sidereal.InevitablePursuit.Page=176
Sidereals1st.Sidereal.InexorableAdvance.Page=175
Sidereals1st.Sidereal.InnocuousManeuver.Page=171
Sidereals1st.Sidereal.InvisibleMotion.Page=175
Sidereals1st.Sidereal.InvocationStorm-FollowingSilence.Page=183
Sidereals1st.Sidereal.LifeGetsWorseApproach.Page=142
Sidereals1st.Sidereal.LifeWithoutCompunction.Page=152
Sidereals1st.Sidereal.Lover'sOath.Page=149
Sidereals1st.Sidereal.ManyMissilesBowTechnique.Page=154
Sidereals1st.Sidereal.MarkExaltation.Page=170
Sidereals1st.Sidereal.MarvelousInclusionDetails.Page=163
Sidereals1st.Sidereal.MeditationonWar.Page=157
Sidereals1st.Sidereal.MendingWarpedDesigns.Page=145
Sidereals1st.Sidereal.MirrorShatteringMethod.Page=138
Sidereals1st.Sidereal.NamePilferingPractices.Page=165
Sidereals1st.Sidereal.NeighborhoodRelocationScheme.Page=146
Sidereals1st.Sidereal.OfHorrorsBestUnknown.Page=168
Sidereals1st.Sidereal.OfSecretsYetUntold.Page=168
Sidereals1st.Sidereal.OfTheShapeWorld.Page=168
Sidereals1st.Sidereal.OfThingsDesiredandFeared.Page=168
Sidereals1st.Sidereal.OfTruthsBestUnspoken.Page=167
Sidereals1st.Sidereal.OneDirectionInvocation.Page=133
Sidereals1st.Sidereal.OpportuneShot.Page=154
Sidereals1st.Sidereal.OptimisticSecurityPractice.Page=133
Sidereals1st.Sidereal.OrchestrationConflict.Page=157
Sidereals1st.Sidereal.OrdainedBriddleMercury.Page=134
Sidereals1st.Sidereal.Ox-BodyTechnique.Page=132
Sidereals1st.Sidereal.PainAmplificationStratagem.Page=142
Sidereals1st.Sidereal.PeaceableConclusion.Page=182
Sidereals1st.Sidereal.PerfectioninLife.Page=149
Sidereals1st.Sidereal.PerfectionVisionaryWarrior.Page=158
Sidereals1st.Sidereal.PredestinedTriumphPractice.Page=160
Sidereals1st.Sidereal.PresenceinAbscenceTechnique.Page=159
Sidereals1st.Sidereal.PriorWarning.Page=175
Sidereals1st.Sidereal.RedHaze.Page=161
Sidereals1st.Sidereal.ResearchAssistantInvocation.Page=164
Sidereals1st.Sidereal.RidingDragon.Page=136
Sidereals1st.Sidereal.SaltintoAshSleight.Page=137
Sidereals1st.Sidereal.SerenityinBlood.Page=157
Sidereals1st.Sidereal.ShieldMars.Page=162
Sidereals1st.Sidereal.ShunTheSmilingLady.Page=151
Sidereals1st.Sidereal.SiderealShellGames.Page=165
Sidereals1st.Sidereal.SkyandRainMantra.Page=140
Sidereals1st.Sidereal.SkySpiritDemand.Page=140
Sidereals1st.Sidereal.SlickEssenceReplenishment.Page=177
Sidereals1st.Sidereal.SmilingatDamned.Page=158
Sidereals1st.Sidereal.SmoothTransition.Page=182
Sidereals1st.Sidereal.SoftPresencePractice.Page=172
Sidereals1st.Sidereal.SomeoneElse'sDestiny.Page=162
Sidereals1st.Sidereal.SongSpiritPersuasion.Page=150
Sidereals1st.Sidereal.Spirit-BindingPattern.Page=160
Sidereals1st.Sidereal.Spirit-ShapeCompanion.Page=135
Sidereals1st.Sidereal.SternEssenceReplenishment.Page=151
Sidereals1st.Sidereal.StoneSkipppingSpirit.Page=137
Sidereals1st.Sidereal.Storm'sEyeStance.Page=162
Sidereals1st.Sidereal.SubordinateInspirationTechnique.Page=172
Sidereals1st.Sidereal.SupernalAwareness.Page=176
Sidereals1st.Sidereal.SystematicUnderstandingEverything.Page=166
Sidereals1st.Sidereal.Tell-TaleSymphony.Page=170
Sidereals1st.Sidereal.TerminalSanction.Page=178
Sidereals1st.Sidereal.TerminateIllness.Page=183
Sidereals1st.Sidereal.TerrestrialCircleSorcery.Page=171
Sidereals1st.Sidereal.TheMethodologySecrets.Page=167
Sidereals1st.Sidereal.TolerantStrife.Page=155
Sidereals1st.Sidereal.TranscendantHatchetFate.Page=169
Sidereals1st.Sidereal.TroubleReductionStrategy.Page=146
Sidereals1st.Sidereal.UnderlingInvisibilityPractice.Page=178
Sidereals1st.Sidereal.UnobstructedBlow.Page=155
Sidereals1st.Sidereal.UnrelentingTormentTechnique.Page=142
Sidereals1st.Sidereal.UnsweringJuggernautPrinciple.Page=132
Sidereals1st.Sidereal.UnwaveringWell-BeingMeditation.Page=133
Sidereals1st.Sidereal.UnweavingMethod.Page=171
Sidereals1st.Sidereal.WalkingOutsideFate.Page=172
Sidereals1st.Sidereal.WantingandFearingPrayer.Page=153
Sidereals1st.Sidereal.WaterandFireLegion.Page=162
Sidereals1st.Sidereal.Wilderness-CommandingPractice.Page=140
Sidereals1st.Sidereal.WillfulWeaponMethod.Page=141
Sidereals1st.Sidereal.WiseChoice.Page=176
Sidereals1st.Sidereal.World-ShapingArtisticVision.Page=144
Sidereals1st.Sidereal.YellowPath.Page=136
Sidereals1st.Sidereal.YouandYoursStance.Page=152