#Sidereal Default Charm Names
Sidereal.PerfectReconstructionMethod=Perfect Reconstruction Method
Sidereal.EmbracingLifeMethod=Embracing Life Method
Sidereal.ExcellentImplementationObjectives=Excellent Implementation of Objectives
Sidereal.World-ShapingArtisticVision=World-Shaping Artistic Vision
Sidereal.FlightMercury=Flight of Mercury
Sidereal.InexorableAdvance=Inexorable Advance
Sidereal.OfHorrorsBestUnknown=Of Horrors Best Unknown
Sidereal.TerminateIllness=Terminate Illness
Sidereal.WaterSpiderBite=Water Spider Bite
Sidereal.BreakingWildMortal=Breaking the Wild Mortal
Sidereal.IcyHand=Icy Hand
Sidereal.SerenityinBlood=Serenity in Blood
Sidereal.CashandMurderGames=Cash and Murder Games
Sidereal.ConningChaosTechnique=Conning Chaos Technique
Sidereal.VioletBierSorrowsForm=Violet Bier of Sorrows Form
Sidereal.LifeGetsWorseApproach=Life Gets Worse Approach
Sidereal.ExpectedPain=Expected Pain
Sidereal.Storm'sEyeStance=Storm's Eye Stance
Sidereal.Hot-EyedSnakeWhispering=Hot-Eyed Snake Whispering
Sidereal.DemesneEmulationPractice=Demesne Emulation Practice
Sidereal.OneDirectionInvocation=One Direction Invocation
Sidereal.SpiritandBodyPurificationTouch=Spirit and Body Purification Touch
Sidereal.InevitablePursuit=Inevitable Pursuit
Sidereal.ImposeNature=Impose Nature
Sidereal.OfTruthsBestUnspoken=Of Truths Best Unspoken
Sidereal.ConclusiveWisdom=Conclusive Wisdom
Sidereal.UnrelentingTormentTechnique=Unrelenting Torment Technique
Sidereal.DanceHungrySpider=Dance of the Hungry Spider
Sidereal.YellowPath=Yellow Path
Sidereal.ShunTheSmilingLady=Shun The Smiling Lady
Sidereal.TerminalSanction=Terminal Sanction
Sidereal.GentleTouchWickedHand=Gentle Touch of the Wicked Hand
Sidereal.MeditationonWar=Meditation on War
Sidereal.FiveJadeFury=Five Jade Fury
Sidereal.FlareInvulnerabilityMethod=Flare of Invulnerability Method
Sidereal.WalkingOutsideFate=Walking Outside the Fate
Sidereal.OfTheShapeWorld=Of The Shape of the World
Sidereal.SlickEssenceReplenishment=Slick Essence Replenishment
Sidereal.InciteDecorum=Incite Decorum
Sidereal.TolerantStrife=Tolerant Strife
Sidereal.EndDebate=End Debate
Sidereal.Conclusion-PursuingApproach=Conclusion-Pursuing Approach
Sidereal.WillfulWeaponMethod=Willful Weapon Method
Sidereal.JumpingSpiderStrike=Jumping Spider Strike
Sidereal.FlickeringMoonsilverApproach=Flickering Moonsilver Approach
Sidereal.CharmRedirectionTechnique=Charm Redirection Technique
Sidereal.SoftPresencePractice=Soft Presence Practice
Sidereal.OfSecretsYetUntold=Of Secrets Yet Untold
Sidereal.FavorableInflectionProcedure=Favorable Inflection Procedure
Sidereal.SecretFutureStrife=Secret of Future Strife
Sidereal.GeneralizedAmmunitionTechnique=Generalized Ammunition Technique
Sidereal.SiderealShellGames=Sidereal Shell Games
Sidereal.GloryPath=Glory Path
Sidereal.Absence=Absence
Sidereal.NeighborhoodRelocationScheme=Neighborhood Relocation Scheme
Sidereal.FiveOrdealsOdyssey=Five Ordeals Odyssey
Sidereal.TranscendantHatchetFate=Transcendant Hatchet of Fate
Sidereal.SomeoneElse'sDestiny=Someone Else's Destiny
Sidereal.ThumbnailSpiderMarch=Thumbnail Spider March
Sidereal.PainAmplificationStratagem=Pain Amplification Stratagem
Sidereal.SubordinateInspirationTechnique=Subordinate Inspiration Technique
Sidereal.TroubleReductionStrategy=Trouble Reduction Strategy
Sidereal.(Type)ExaltWays=(Type) Exalt Ways
Sidereal.Tell-TaleSymphony=Tell-Tale Symphony
Sidereal.Essence-ShatteringTyphoon=Essence-Shattering Typhoon
Sidereal.AstrologyInterruptionMethod=Astrology Interruption Method
Sidereal.UnobstructedBlow=Unobstructed Blow
Sidereal.RedHaze=Red Haze
Sidereal.AvoidanceKata=Avoidance Kata
Sidereal.JoyinAdversityStance=Joy in Adversity Stance
Sidereal.ForceDecision=Force Decision
Sidereal.ElegantPatternsFate=Elegant Patterns of Fate
Sidereal.ElementalVision=Elemental Vision
Sidereal.GrandmotherSpiderMastery=Grandmother Spider Mastery
Sidereal.PatternSpiderTouch=Pattern Spider Touch
Sidereal.OpportuneShot=Opportune Shot
Sidereal.CreationSmugglingProcedures=Creation Smuggling Procedures
Sidereal.EfficientSecretaryTechnique=Efficient Secretary Technique
Sidereal.HarmonicCompletion=Harmonic Completion
Sidereal.UnweavingMethod=Unweaving Method
Sidereal.AdoptingUntamedFace=Adopting the Untamed Face
Sidereal.WiseChoice=Wise Choice
Sidereal.OfThingsDesiredandFeared=Of Things Desired and Feared
Sidereal.Spirit-BindingPattern=Spirit-Binding Battle Pattern
Sidereal.InnocuousManeuver=Innocuous Maneuver
Sidereal.GodWays=God Ways
Sidereal.Forward-ThinkingTechnique=Forward-Thinking Technique
Sidereal.Wilderness-CommandingPractice=Wilderness-Commanding Practice
Sidereal.SternEssenceReplenishment=Stern Essence Replenishment
Sidereal.ManyMissilesBowTechnique=Many Missiles Bow Technique
Sidereal.SkyandRainMantra=Sky and Rain Mantra
Sidereal.InvocationStorm-FollowingSilence=Invocation of the Storm-Following Silence
Sidereal.BlueVervainBinding=Blue Vervain Binding
Sidereal.CharcoalMarchSpidersForm=Charcoal March of Spiders Form
Sidereal.PerfectionVisionaryWarrior=Perfection of the Visionary Warrior
Sidereal.GodlyCompanion=Godly Companion
Sidereal.RidingDragon=Riding the Dragon
Sidereal.Life-SeveringBlow=Life-Severing Blow
Sidereal.Lover'sOath=Lover's Oath
Sidereal.EveryDirectionArrow=Every Direction Arrow
Sidereal.StoneSkipppingSpirit=Stone Skippping Spirit
Sidereal.ImpedingFlow=Impeding the Flow
Sidereal.TerrestrialCircleSorcery=Terrestrial Circle Sorcery
Sidereal.SystematicUnderstandingEverything=Systematic Understanding of Everything
Sidereal.MendingWarpedDesigns=Mending Warped Designs
Sidereal.FeverishEssenceDischargeAtemi=Feverish Essence Discharge Atemi
Sidereal.ForgottenEarth=Forgotten Earth
Sidereal.DisjointedEssenceInfectiousAtemi=Disjointed Essence Infectious Atemi
Sidereal.AuspiciousProspectforJourneys=Auspicious Prospect for Journeys
Sidereal.AuspiciousProspectforSerenity=Auspicious Prospect for Serenity
Sidereal.AuspiciousProspectforBattles=Auspicious Prospect for Battles
Sidereal.AuspiciousProspectforFate=Auspicious Prospect for Fate
Sidereal.AuspiciousProspectforEndings=Auspicious Prospect for Endings
Sidereal.PerfectioninLife=Perfection in Life
Sidereal.HarmonyBlows=Harmony of Blows
Sidereal.BladeBattleMaiden=Blade of the Battle Maiden
Sidereal.UnwaveringWell-BeingMeditation=Unwavering Well-Being Meditation
Sidereal.Ox-BodyTechnique=Ox-Body Technique
Sidereal.FourMagicalMaterialsForm=Four Magical Materials Form
Sidereal.RainUnseenThreads=Rain of Unseen Threads
Sidereal.TheMethodologySecrets=The Methodology of Secrets
Sidereal.SupernalAwareness=Supernal Awareness
Sidereal.SaltintoAshSleight=Salt into Ash Sleight
Sidereal.UnderlingInvisibilityPractice=Underling Invisibility Practice
Sidereal.SequentialCharmDisruption=Sequential Charm Disruption
Sidereal.MarkExaltation=Mark of Exaltation
Sidereal.OptimisticSecurityPractice=Optimistic Security Practice
Sidereal.OrchestrationConflict=Orchestration of Conflict
Sidereal.DreamConfiscationApproach=Dream Confiscation Approach
Sidereal.UnsweringJuggernautPrinciple=Unswering Juggernaut Principle
Sidereal.InvisibleMotion=Invisible Motion
Sidereal.Destiny-KnittingEntanglement=Destiny-Knitting Entanglement
Sidereal.GameDivinityForm=Game of Divinity Form
Sidereal.SongSpiritPersuasion=Song of Spirit Persuasion
Sidereal.Essence-DisruptingAtemi=Essence-Disrupting Atemi
Sidereal.GloriousSiderealProtection=Glorious Sidereal Protection
Sidereal.PrismaticArrangementCreationForm=Prismatic Arrangement of Creation Form
Sidereal.OrdainedBriddleMercury=Ordained Briddle of Mercury
Sidereal.Heart-BrighteningPresentationStyle=Heart-Brightening Presentation Style
Sidereal.HonorableThiefSpirit=Honorable Thief Spirit
Sidereal.LifeWithoutCompunction=Life Without Compunction
Sidereal.BlindingBoar=Blinding the Boar
Sidereal.CrimsonPalmCounterstrike=Crimson Palm Counterstrike
Sidereal.HorrificWreath=Horrific Wreath
Sidereal.WaterandFireLegion=Water and Fire Legion
Sidereal.OrichalcumSheathingStance=Orichalcum Sheathing Stance
Sidereal.AnyDirectionArrow=Any Direction Arrow
Sidereal.Spirit-ShapeCompanion=Spirit-Shape Companion
Sidereal.CeasingtoExistApproach=Ceasing to Exist Approach
Sidereal.InnerDragonUnbinding=Inner Dragon Unbinding
Sidereal.DesmeneandManseForm=Desmene and Manse Form
Sidereal.PeaceableConclusion=Peaceable Conclusion
Sidereal.SkySpiritDemand=Sky Spirit Demand
Sidereal.PriorWarning=Prior Warning
Sidereal.DeadlyStarmetalOffensive=Deadly Starmetal Offensive
Sidereal.UnnaturalMany-StepStride=Unnatural Many-Step Stride
Sidereal.HungryTouch=Hungry Touch
Sidereal.EarthandSkyBargain=Earth and Sky Bargain
Sidereal.SmoothTransition=Smooth Transition
Sidereal.FiveSeasonApproach=Five Season Approach
Sidereal.MawDrippingVenom=Maw of Dripping Venom
Sidereal.SoulFireShaperForm=Soul Fire Shaper Form
Sidereal.MetalStorm=Metal Storm
Sidereal.Death-ParryingStroke=Death-Parrying Stroke
Sidereal.Demon-BlockingPattern=Demon-Blocking Battle Pattern
Sidereal.FautlessCeremony=Fautless Ceremony
Sidereal.BurnLife=Burn Life
Sidereal.ImplicitConstructionMethodology=Implicit Construction Methodology
Sidereal.MirrorShatteringMethod=Mirror Shattering Method
Sidereal.PresenceinAbscenceTechnique=Presence in Abscence Technique
Sidereal.YouandYoursStance=You and Yours Stance
Sidereal.AvoidingTruthTechnique=Avoiding the Truth Technique
Sidereal.Essence-DrainingBattlePattern=Essence-Draining Battle Pattern
Sidereal.NestLivingStrands=Nest of Living Strands
Sidereal.CompassionateEssenceReplenishment=Compassionate Essence Replenishment
Sidereal.Spell-ShatteringPalm=Spell-Shattering Palm
Sidereal.NamePilferingPractices=Name Pilfering Practices
Sidereal.SpiritualPerfection=Spiritual Perfection
Sidereal.CitrinePoxesContagionForm=Citrine Poxes of Contagion Form
Sidereal.ConvulsiveDisplacementInfectiousAtemi=Convulsive Displacement Infectious Atemi
Sidereal.ShieldMars=Shield of Mars
Sidereal.EasilyAcceptedPropositionStance=Easily Accepted Proposition Stance
Sidereal.WantingandFearingPrayer=Wanting and Fearing Prayer
Sidereal.SmilingatDamned=Smiling at the Damned
Sidereal.IceandFireBinding=Ice and Fire Binding
Sidereal.DreamingWildLands=Dreaming the Wild Lands
Sidereal.CannibalisticHeritageTechnique=Cannibalistic Heritage Technique
Sidereal.EssenceThornPractice=Essence Thorn Practice
Sidereal.HeroicEssenceReplenishment=Heroic Essence Replenishment
Sidereal.DefenseShiningJoy=Defense of Shining Joy
Sidereal.ResearchAssistantInvocation=Research Assistant Invocation
Sidereal.MarvelousInclusionDetails=Marvelous Inclusion of Details
Sidereal.BecomingWilderness=Becoming the Wilderness
Sidereal.DuckFate=Duck Fate
Sidereal.CelestialCircleSorcery=Celestial Circle Sorcery
Sidereal.HeartlessMaidenTrance=Heartless Maiden Trance
Sidereal.PredestinedTriumphPractice=Predestined Triumph Practice
Sidereal.ShadowlandsCircleNecromancy=Shadowlands Circle Necromancy