AdditionalTemplateView.TabName.MeritsAndFlaws =Merits & Flaws
Perks.Available.Title=Available
Perks.Available.Filter.Type=Type
Perks.Available.Filter.Category=Category

Perks.Available.Filter.Type.All=All Types
Perks.Available.Filter.Type.Merit=Merit
Perks.Available.Filter.Type.Flaw=Flaw

Perks.Available.Filter.Category.All=All Categories
Perks.Available.Filter.Category.Physical=Physical
Perks.Available.Filter.Category.Mental=Mental
Perks.Available.Filter.Category.Property=Property
Perks.Available.Filter.Category.Social=Social
Perks.Available.Filter.Category.Supernatural=Supernatural

Perks.Details.Title=Details
Perks.Details.PointValue=Point Value
Perks.Details.NullText=Please select a Merit or Flaw 

Perks.Selected.Title=Selected

Sheet.Header.MeritsAndFlaws=Merits & Flaws

##Actual Merits and Flaws##
Merit.Physical.SelectiveConception=Selective Conception
Merit.Physical.Ambidextrous=Ambidextrous
Merit.Physical.Double-Jointed=Double-Jointed
Merit.Physical.PainTolerance=Pain Tolerance
Merit.Physical.LargeSize=Large Size
Merit.Physical.SpecialResistanceLimited=Special Resistance (Limited)
Merit.Mental.CommonSense=Common Sense
Merit.Mental.DrivingPassion=Driving Passion
Merit.Mental.TrueLove=True Love
Merit.Mental.InternalCompass=Internal Compass
Merit.Mental.TacticalInstincts=Tactical Instincts
Merit.Mental.JackAllTrades=Jack of All Trades
Merit.Social.BornToRule=Born To Rule
Merit.Social.EnchantingFeature=Enchanting Feature
Merit.Social.FavorMerit=Favor (Merit)
Merit.Social.CelestialFavorMerit=Favor, Celestial (Merit)
Merit.Property.Heirloom=Heirloom
Merit.Property.LegendaryArtifact=Legendary Artifact
Merit.Property.HeirApparent=Heir Apparent
Merit.Supernatural.Innocuous=Innocuous
Merit.Supernatural.TerrestrialBloodline=Terrestrial Bloodline
Merit.Supernatural.TaintsWarning=Taint's Warning
Merit.Supernatural.EternalVowMerit=Eternal Vow (Merit)
Merit.Supernatural.SwornBrotherhood=Sworn Brotherhood
Merit.Supernatural.Priest=Priest
Merit.Supernatural.Destiny=Destiny
Merit.Supernatural.Lucky=Lucky
Merit.Supernatural.PastLives=Past Lives
Merit.Supernatural.PrescientDreamer=Prescient Dreamer        
Merit.Supernatural.Daredevil=Daredevil
Flaw.Physical.Mute=Mute
Flaw.Physical.Sterile=Sterile
Flaw.Physical.OneEye=One Eye
Flaw.Physical.Sun-Seared=Sun-Seared
Flaw.Physical.Amputee=Amputee
Flaw.Physical.Dying=Dying
Flaw.Physical.Small=Small
Flaw.Physical.SlowHealing=Slow Healing
Flaw.Physical.UnusualAppearance=Unusual Appearance
Flaw.Physical.ClimateSensitive=Climate Sensitive
Flaw.Physical.WeakImmuneSystem=Weak Immune System
Flaw.Supernatural.Unlucky=Unlucky
Flaw.Supernatural.DarkFate=Dark Fate
Flaw.Supernatural.UnbiddenOracle=Unbidden Oracle
Flaw.Supernatural.EternalVowFlaw=Eternal Vow (Flaw)
Flaw.Supernatural.PermanentCastemark=Permanent Castemark
Flaw.Social.Child=Child
Flaw.Social.Disturbing=Disturbing
Flaw.Social.Barbarian=Barbarian
Flaw.Social.Disciple=Disciple
Flaw.Social.EnemyRival=Enemy/Rival
Flaw.Social.FavorFlaw=Favor (Flaw)
Flaw.Social.CelestialFavorFlaw=Favor, Celestial (Flaw)
Flaw.Social.Secrets=Secrets
Flaw.Social.Wanted=Wanted
Flaw.Mental.Pacifist=Pacifist
Flaw.Mental.Nightmares=Nightmares
Flaw.Mental.Superstition=Superstition
Flaw.Mental.Addiction=Addiction
Flaw.Mental.AmnesiaKnown=Amnesia