#Tab Title#
CardView.CharmConfiguration.Protocol.Title=Protocols

#Sorcery-Circles#
ManMachine=Man-Machine Protocols
GodMachine=God-Machine Protocols

#Protocols
ManMachine.ArmigersOfTheMakersMighty=Armigers of the Maker's Mighty

GodMachine.AuspiciousReformattingMudra=Auspicious Reformatting Mudra