#Natural Equipment#
Weapons.Brawl.Fist=Fist
Weapons.Brawl.Clinch=Clinch
Weapons.Brawl.Kick=Kick
Weapons.Brawl.Fang=Fang

Weapons.Damage.Bashing.Short=B
Weapons.Damage.Lethal.Short=L
Weapons.Damage.Aggravated.Short=A

#Tags, Short Form#
Weapons.Tags.TwoHanded.Short=2
Weapons.Tags.Armor.Short=A
Weapons.Tags.BowBonuses.Short=BB
Weapons.Tags.BowType.Short=B
Weapons.Tags.ClinchEnhancer.Short=C
Weapons.Tags.Disarming.Short=D
Weapons.Tags.FlameType.Short=F
Weapons.Tags.LanceType.Short=L
Weapons.Tags.MartialArts.Short=M
Weapons.Tags.Natural.Short=N
Weapons.Tags.Overwhelming.Short=O
Weapons.Tags.Piercing.Short=P
Weapons.Tags.Reach.Short=R
Weapons.Tags.SingleShot.Short=S
Weapons.Tags.Thrown.Short=T

#Tags, Long Form#
Equipment.Tag.TwoHanded=Two-Handed
Equipment.Tag.Armor=Armor
Equipment.Tag.BowBonuses=Bonuses as Bow
Equipment.Tag.BowType=Bow Type
Equipment.Tag.ClinchEnhancer=Clinch Enhancer
Equipment.Tag.Disarming=Disarming
Equipment.Tag.FlameType=Flame Type
Equipment.Tag.LanceType=Lance Type
Equipment.Tag.MartialArts=Martial Arts
Equipment.Tag.Natural=Natural
Equipment.Tag.Overwhelming=Overwhelming
Equipment.Tag.Piercing=Piercing
Equipment.Tag.Reach=Reach
Equipment.Tag.SingleShot=Single Shot
Equipment.Tag.Thrown=Thrown
Equipment.Tag.FlatDamage=Flat Damage