# Martial Arts Styles
LiveWireStyle=(Terrestrial) Live Wire Style
ThousandWoundsGearStyle=(Celestial) Thousand Wounds Gear Style

# Keywords
Keyword.Internal=Internal

Spiritual=Spiritual

Exemplar1=Exemplar (1)