# Live Wire
Alchemicals2nd.Terrestrial.WhistlingAnalogSignal.Page=175
Alchemicals2nd.Terrestrial.LightningSupremacyReversal.Page=175
Alchemicals2nd.Terrestrial.TangledWeaversTrap.Page=175
Alchemicals2nd.Terrestrial.LiveWireForm.Page=175
Alchemicals2nd.Terrestrial.ConductivePrincipleOfAuthority.Page=176
Alchemicals2nd.Terrestrial.UnassailableLightningDance.Page=176
Alchemicals2nd.Terrestrial.CracklingArcOfRetribution.Page=176

# Thousand Wounds Gear
Alchemicals2nd.Celestial.TheCircleScreams.Page=171
Alchemicals2nd.Celestial.GearCatchesGearDefense.Page=171
Alchemicals2nd.Celestial.ThousandWoundsGearForm.Page=172
Alchemicals2nd.Celestial.RearingCraneRelease.Page=172
Alchemicals2nd.Celestial.FloatingTargetLock.Page=173
Alchemicals2nd.Celestial.FleshRendingGearTechnique.Page=173
Alchemicals2nd.Celestial.LinearFlightPrinciple.Page=173
Alchemicals2nd.Celestial.ArcBlindingAssault.Page=173
Alchemicals2nd.Celestial.HungryGearToothAttack.Page=173
Alchemicals2nd.Celestial.ThousandWoundsPersistence.Page=173
Alchemicals2nd.Celestial.ThousandWoundsDisassembly.Page=173