# Amount
Charm.Amount.WitsMedicine=(Wits + Medicine)

# Duration
Charm.Unit.MiscAction.Singular=Miscellaneous Action
Charm.Unit.MiscAction.Plural=Miscellaneous Actions
Charm.Unit.Season.Singular=Season
Charm.Unit.Season.Plural=Seasons

# Event
Charm.Event.NextSleep=Next Sleep
Charm.Event.AppliesBridle=Character Applies Bridle
Charm.Event.BattlesEnd=Battle's End
Charm.Event.NextCalibration=Next Calibration
Charm.Event.MercurysBridle=Character Applies Mercury's Bridle

# Keywords
Keyword.Fate=Fate
Keyword.PrayerStrip=Prayer Strip
Keyword.Virtue-Conviction=Virtue (Conviction)
Keyword.Virtue-Compassion=Virtue (Compassion)
Keyword.Virtue-Temperance=Virtue (Temperance)
Keyword.Virtue-Valor=Virtue (Valor)
Keyword.Maiden=Maiden
Keyword.Socialize=Socialize

# Celestial Styles
VioletBierStyle=(Celestial) Violet Bier of Sorrows Style