##Character Templates
CharacterGenerator.NewCharacter.Dragon-Blooded.Name=Dragon-Blooded
CharacterGenerator.Templates.Dragon-Blooded.TemplateType.Default=Dynastic Scion
CharacterGenerator.Templates.Dragon-Blooded.ImmaculateSubtype=Immaculate Martial Artist
CharacterGenerator.Templates.Dragon-Blooded.PatricianOutcasteSubtype=Patrician-Born Outcaste
CharacterGenerator.Templates.Dragon-Blooded.LowerClassOutcasteSubtype=Lower-Class Outcaste
CharacterGenerator.Templates.Dragon-Blooded.ThresholdOutcasteSubtype=Threshold Outcaste
CharacterGenerator.Templates.Dragon-Blooded.LookshySubtype=Lookshy Native
CharacterGenerator.Templates.Dragon-Blooded.LookshyOutcasteSubtype=Lookshy Outcaste
CharacterGenerator.Templates.Dragon-Blooded.LookshyRealmSubtype=Realm Exile (Lookshy)
CharacterGenerator.Templates.Dragon-Blooded.PirateOutcasteSubtype=Eos and Ossisa Outcaste
CharacterGenerator.Templates.Dragon-Blooded.PirateRealmSubtype=Realm Exile (Eos and Ossisa)
CharacterGenerator.Templates.Dragon-Blooded.KetherRockSubtype=Illuminated Terrestrial (Kether Rock) 
CharacterGenerator.Templates.Dragon-Blooded.SequesteredTabernacleSubtype=Illuminated Terrestrial (Sequestered Tabernacle)
CharacterGenerator.Templates.Dragon-Blooded.Cherak=Cheraki
CharacterGenerator.Templates.Dragon-Blooded.DynasticRevisedSubtype=Dynastic Scion (Revised)
CharacterGenerator.Templates.Dragon-Blooded.LookshyRevisedSubtype=Lookshy Native (Revised)
CharacterGenerator.Templates.Dragon-Blooded.ImmaculateRevisedSubtype=Immaculate Martial Artist (Revised)
CharacterGenerator.Templates.Dragon-Blooded.LookshyOutcasteRevisedSubtype=Lookshy Outcaste (Revised)
CharacterGenerator.Templates.Dragon-Blooded.LookshyRealmRevisedSubtype=Realm Exile (Lookshy) (Revised)
CharacterGenerator.Templates.Dragon-Blooded.CherakRevised=Cheraki (Revised)
CharacterGenerator.Templates.Dragon-Blooded.ThresholdOutcasteRevisedSubtype=Threshold Outcaste (Revised)
CharacterGenerator.Templates.Dragon-Blooded.DreamsSubtype=First Age Dragon-blooded
CharacterGenerator.Templates.Dragon-Blooded.DreamsRevisedSubtype=First Age Dragon-blooded (Revised)

AdditionalTemplateView.TabName.Db.VirtueFlaw.Template=Virtue Flaw

Dragon-Blooded=Dragon-Blooded
Dragon-Blooded.Caste.Label=Aspect
Sheet.Label.Caste.Dragon-Blooded=Aspect

Caste.Air=Air
Caste.Earth=Earth
Caste.Fire=Fire
Caste.Water=Water
Caste.Wood=Wood
AbilityGroup.Air=Air
AbilityGroup.Earth=Earth
AbilityGroup.Fire=Fire
AbilityGroup.Water=Water
AbilityGroup.Wood=Wood

##Backgrounds
BackgroundType.Name.Arsenal=Arsenal
BackgroundType.Name.Breeding=Breeding
BackgroundType.Name.Family=Family
BackgroundType.Name.Command=Command
BackgroundType.Name.Connections=Connections
BackgroundType.Name.Henchmen=Henchmen
BackgroundType.Name.Illumination=Illumination
BackgroundType.Name.Reputation=Reputation
BackgroundType.Name.Retainers=Retainers
BackgroundType.Name.Sorcery=Sorcery

BackgroundType.Name.DBDreamsPanoply=Panoply
BackgroundType.Name.DBDreamsSavant=Savant
BackgroundType.Name.DBDreamsSifu=Sifu

Breeding=Breeding

##Character Sheet
Sheet.AnimaPower.Dragon-Blooded.First=Cause skin to glow brightly (1 mote)
Sheet.AnimaPower.Dragon-Blooded.Second=Cause anima to glow bright enough to read by (1 mote)
Sheet.AnimaPower.Dragon-Blooded.Third=Know exact location in relation to pole (1 mote)
Sheet.AnimaPower.Dragon-Blooded.Fourth=Banner Flare damages everything within 2 yards

Sheet.AnimaTable.Description.Dragon-Blooded.First=Skin glows weakly
Sheet.AnimaTable.Description.Dragon-Blooded.Second=Skin glows brightly
Sheet.AnimaTable.Description.Dragon-Blooded.Third=Shining Aura (1L/minute)
Sheet.AnimaTable.Description.Dragon-Blooded.Fourth=Brilliant Aura (1L/3 turns)
Sheet.AnimaTable.Description.Dragon-Blooded.Fifth=Totemic Aura (1L/turn)

Sheet.Header.GreatCurse.Dragon-Blooded=Great Curse
Sheet.GreatCurse.UnknownAspectKnownVirtue=his/her elemental aspect
Sheet.GreatCurse.UnknownAspectUnknownVirtue=elemental aspect
Sheet.GreatCurse.AspectMessage=the power of {0}
Sheet.GreatCurse.UnknownVirtue=his/her highest Virtue
Sheet.GreatCurse.Message=If temporary willpower reaches zero and the anima is glowing, the character becomes violently possessed by {0} and {1}.
Sheet.GreatCurse.Message.SecondEdition=Upon Limit Break, the character becomes possessed by {0} and {1}.

# Event
Charm.Event.UntilThrown=Thrown

# Keywords
Keyword.Mirror=Mirror
Keyword.Artillery=Artillery
Keyword.Mandate=Mandate
Keyword.Emotion=Emotion
Keyword.Obvious=Obvious
Keyword.Training=Training
Keyword.Messianic=Messianic
Keyword.Compulsion=Compulsion
Keyword.Social=Social
Keyword.Crippling=Crippling
Keyword.Shaping=Shaping
Keyword.Holy=Holy
Keyword.Enlightening=Enlightening
Keyword.Wyld=Wyld
Keyword.Counterattack=Counterattack
Keyword.Knockback=Knockback
Keyword.Purity1=Purity (1)
Keyword.Purity2=Purity (2)
Keyword.Purity3=Purity (3)
Keyword.Purity4=Purity (4)
Keyword.Purity5=Purity (5)
Keyword.Leader=Leader
Keyword.Leader1=Leader 1
Keyword.Leader2=Leader 2
Keyword.Leader3=Leader 3
Keyword.Leader4=Leader 4
Keyword.Leader5=Leader 5
Keyword.Leader6=Leader 6
Keyword.Leader7=Leader 7
Keyword.Leader8=Leader 8
Keyword.Cooperative=Cooperative
Keyword.Dynasty=Dynasty
Keyword.Stackable=Stackable
Keyword.ActionOnly=Action Only

Keyword.ActionOnly=Action Only


# Units -- Seems to be needed for some charms, JK.

Charm.Unit.Game.Singular=Game
Charm.Unit.Game.Plural=Games

Charm.Event.UntilThrown=Until Thrown
