# Integrity
Infernals.Solar.EpicZealOfCompassion.Page=132
Infernals.Solar.EpicZealOfConviction.Page=132
Infernals.Solar.EpicZealOfTemperance.Page=132
Infernals.Solar.EpicZealOfValor.Page=132

#Occult
Infernals.Solar.DemonWrackingShoutOccult1.Page=147
Infernals.Solar.DemonWrackingShoutOccult2.Page=147

#War
Infernals.Solar.DemonWrackingShoutWar1.Page=147
Infernals.Solar.DemonWrackingShoutWar2.Page=147

#Presence
Infernals.Solar.DemonWrackingShoutPresence1.Page=147
Infernals.Solar.DemonWrackingShoutPresence2.Page=147

#Awareness
Infernals.Solar.DemonWrackingShoutAwareness1.Page=147
Infernals.Solar.DemonWrackingShoutAwareness2.Page=147

#Linguistics
Infernals.Solar.DemonWrackingShoutLinguistics1.Page=147
Infernals.Solar.DemonWrackingShoutLinguistics2.Page=147

# Solar Hero Style
Infernals.Celestial.HorizonHurlingTactic.Page=162

#Infernal Monster Style
Infernals.Celestial.RetributionWillFollow.Page=158
Infernals.Celestial.RagingBehemothCharge.Page=159
Infernals.Celestial.InfernalMonsterForm.Page=159
Infernals.Celestial.GodSmashingBlow.Page=159
Infernals.Celestial.FistsOfTheOldOnes.Page=159
Infernals.Celestial.GloryToTheDemonMonster.Page=160
Infernals.Celestial.CrackTheSky.Page=162
Infernals.Celestial.JoyfulCessationOfRestraint.Page=160
Infernals.Celestial.WorldBreakerGrip.Page=160
Infernals.Celestial.ScreamingMeatShield.Page=160
Infernals.Celestial.OneHandFury.Page=161
Infernals.Celestial.HeroSunderingHands.Page=162
Infernals.Celestial.OathShatteringStrike.Page=163

#Malfeas
Infernals.Infernal.HardenedDevilBody.Page=108
Infernals.Infernals.Infernal.ByPainReforged=.Page108
Infernals.Infernal.PurityOfMadnessDefense.Page=108
Infernals.Infernal.BlightInternalizationTranscendence.Page=109
Infernals.Infernal.ScarWritSagaShield.Page=109
Infernals.Infernal.ViridianLegendExoskeleton.Page=110
Infernals.Infernal.PatheticDistractionRebuke.Page=111
Infernals.Infernal.InvulnerableWoundingFutility.Page=111
Infernals.Infernal.AblationOfBrassAndFire.Page=111
Infernals.Infernal.NightmareFugueVigilance.Page=112
Infernals.Infernal.ByAgonyEmpowered.Page=112
Infernals.Infernal.ImperviousPrimacyMantle.Page=112
Infernals.Infernal.SolipsisticRejectionOfImpossibilities.Page=112
Infernals.Infernal.CrownedWithFury.Page=112
Infernals.Infernal.InsignificantEmbersIntuition.Page=112
Infernals.Infernal.DimIrrelevanciesUnveiled.Page=113
Infernals.Infernal.SkyfireSeizingRepast.Page=113
Infernals.Infernal.SunHeartFurnaceSoul.Page=114
Infernals.Infernal.GreenSunNimbusFlare.Page=114
Infernals.Infernal.GodscorchInvective.Page=114
Infernals.Infernal.ImmolatingTerrorTechnique.Page=115
Infernals.Infernal.WorldChainsGeas.Page=115
Infernals.Infernal.MagnanimousWarningGlyph.Page=115
Infernals.Infernal.FealtyAcknowledgingAudience.Page=116
Infernals.Infernal.ColdFireDesolationBrand.Page=116
Infernals.Infernal.GiftsOfInvisibleFlame.Page=116
Infernals.Infernal.SunSaltedFields.Page=116
Infernals.Infernal.RebukingImpudentArms.Page=116
Infernals.Infernal.VitriolicCoronaEndowment.Page=117
Infernals.Infernal.RadiantFuryDissolution.Page=117
Infernals.Infernal.KissedByHellishNoon.Page=117
Infernals.Infernal.WrathStokedBonfireSoul.Page=117

#Cecelyne
Infernals.Infernal.HellscryChakra.Page=118
Infernals.Infernal.WaywardDivinityOversight.Page=118
Infernals.Infernal.EphemeralAbrasionCurse.Page=118
Infernals.Infernal.DemonicPrimacyofEssence.Page=119
Infernals.Infernal.AnonymityThroughPropriety.Page=119
Infernals.Infernal.UnquestionableYoziAuthority.Page=120
Infernals.Infernal.SubliminationofOrdainedPurpose.Page=120
Infernals.Infernal.PenitentsLikeScatteredGrains.Page=120
Infernals.Infernal.TempleSelfApotheosis.Page=120
Infernals.Infernal.TranscendentDesertCreature.Page=121
Infernals.Infernal.Sand-SlipTrick.Page=121
Infernals.Infernal.Scorpion-TailedMirageTechnique.Page=122
Infernals.Infernal.Hell-WalkerTechnique.Page=122
Infernals.Infernal.Stone-FlayerTouch.Page=122
Infernals.Infernal.SandThroughFingersDefense.Page=123
Infernals.Infernal.Soul-SieveTransmutation.Page=123
Infernals.Infernal.Soul-SandDevilShintai.Page=123
Infernals.Infernal.UntouchableInfinitudeReflection.Page=124
Infernals.Infernal.Counter-PronouncementofEnthymemicLaw.Page=124
Infernals.Infernal.SandstrikeBlast.Page=124
Infernals.Infernal.Dune-BurstOnslaught.Page=124
Infernals.Infernal.HolyLandInfliction.Page=125
Infernals.Infernal.Dune-DrownedOasisRitual.Page=126
Infernals.Infernal.KnowingtheDesolateHeart.Page=126
Infernals.Infernal.LocustManaPlague.Page=126
Infernals.Infernal.SpawningPitSanctification.Page=127
Infernals.Infernal.VerdantEmptinessEndowment.Page=128
Infernals.Infernal.BestowalofAccursedFortune.Page=128
Infernals.Infernal.ScouredPerfectionofForm.Page=129
Infernals.Infernal.AsYouWish.Page=129
Infernals.Infernal.WitheredSoulWastes.Page=129
Infernals.Infernal.FootprintsLikeHeraldsFocus.Page=130
Infernals.Infernal.EndlessTormentEmanation.Page=130
Infernals.Infernal.Sand-ScouredSocietyInfliction.Page=130

#She Who Lives In Her Name
Infernals.Infernal.FactualDeterminationAnalysis.Page=130
Infernals.Infernal.AnalyticalModellingIntuition.Page=131
Infernals.Infernal.CounterpointInquisitionDefence.Page=132
Infernals.Infernal.UnshatteredTonguePerfection.Page=132
Infernals.Infernal.CosmicTranscendenceofCompassion.Page=132
Infernals.Infernal.CosmicTranscendenceofConviction.Page=132
Infernals.Infernal.CosmicTranscendenceofTemperance.Page=132
Infernals.Infernal.CosmicTranscendenceofValor.Page=132
Infernals.Infernal.Essence-DissectingStare.Page=133
Infernals.Infernal.Counter-ConceptualInterposition.Page=133
Infernals.Infernal.Ego-InfusedPatternPrimacy.Page=133
Infernals.Infernal.Pattern-ReassertingTouch.Page=134
Infernals.Infernal.WholenessRightlyAssumed.Page=134
Infernals.Infernal.WholenessRightlyAssumedLethal.Page=134
Infernals.Infernal.Mind-HandManipulation.Page=134
Infernals.Infernal.UnseenForceApplication.Page=135
Infernals.Infernal.Principle-InvokingOnslaught.Page=135
Infernals.Infernal.ConstructiveConvergenceofPrinciples.Page=136
Infernals.Infernal.Crystal-FireBarrierTechnique.Page=137
Infernals.Infernal.AscendantObjectivityStance.Page=137
Infernals.Infernal.Tool-TranscendingConstructs.Page=137
Infernals.Infernal.ExperimentalAccelerationMastery.Page=137
Infernals.Infernal.Will-CrushingForce.Page=137

#Adorjan
Infernals.Infernal.Wind-BornStride.Page=138
Infernals.Infernal.Death-DealingJourney.Page=138
Infernals.Infernal.WhoStrikestheWind?.Page=139
Infernals.Infernal.KalmankasGrace.Page=139
Infernals.Infernal.JoyinViolenceApproach.Page=139
Infernals.Infernal.SelfasCycloneStance.Page=140
Infernals.Infernal.ScarletRaptureShintai.Page=140
Infernals.Infernal.Threat-MonitoringExcitement.Page=141
Infernals.Infernal.OpenedEyeoftheHurricane.Page=141
Infernals.Infernal.ThousandfoldTyphooonHand.Page=142
Infernals.Infernal.RacingVitaris.Page=142
Infernals.Infernal.PellegrinasFury.Page=142
Infernals.Infernal.RunningtoForever.Page=142
Infernals.Infernal.MurderisMeat.Page=142
Infernals.Infernal.UnimpededPerfectionofExertion.Page=143
Infernals.Infernal.FoamDancingHaste.Page=143
Infernals.Infernal.GravityRebukingGrace.Page=144
Infernals.Infernal.Earth-SkimmingGaleTread.Page=144
Infernals.Infernal.FasterThanSight.Page=144
Infernals.Infernal.SacredKamillasInhalation.Page=144
Infernals.Infernal.FreedomLetsGo.Page=145
Infernals.Infernal.DreadPanoplyoftheSilentWind=145
Infernals.Infernal.TragicLoveAmusement.Page=145
Infernals.Infernal.BrokenSilenceLaughterDefense.Page=145
Infernals.Infernal.RapaciousVirtueRespiration.Page=145
Infernals.Infernal.HatefulWretchedNoise.Page=146
Infernals.Infernal.EloquenceinUnspokenWords.Page=146
Infernals.Infernal.DissonantLiesMadeTrue.Page=146
Infernals.Infernal.Demon-WrackingShout.Page=147

#The Ebon Dragon
Infernals.Infernal.ShadowSpiteCurse.Page=148
Infernals.Infernal.Loom-SnarlingDeception.Page=149
Infernals.Infernal.EldritchSecretsMastery.Page=149
Infernals.Infernal.WitnesstoDarkness.Page=149
Infernals.Infernal.InnerDevilsUnchained.Page=149
Infernals.Infernal.CorneredTitanDesperation.Page=150
Infernals.Infernal.WickednessBeyondLife.Page=150
Infernals.Infernal.UltimateDarknessInternalization.Page=150
Infernals.Infernal.SeeingisBlindness.Page=150
Infernals.Infernal.DamningPetulanceTechnique.Page=151
Infernals.Infernal.KillFeintCleverness.Page=151
Infernals.Infernal.SelfishnessisPower.Page=151
Infernals.Infernal.Life-BlightingEmptinessAttack.Page=152
Infernals.Infernal.HollowingEchoVenom.Page=152
Infernals.Infernal.Life-DenyingHate.Page=153
Infernals.Infernal.Ever-HungryShadowAffliction.Page=153
Infernals.Infernal.Despair-ChokedSpiritMaiming.Page=153
Infernals.Infernal.Spite-FedWoundingNimbus.Page=153
Infernals.Infernal.NesmesisSelfImaginedAnew.Page=153
Infernals.Infernal.SoulCrackExploitation.Page=153
Infernals.Infernal.PuissanceMimicryIntuition.Page=154
Infernals.Infernal.BlackMirrorShintai.Page=154
Infernals.Infernal.CrackedCellCircumvention.Page=155
Infernals.Infernal.Fate-RendingDesperation.Page=156
Infernals.Infernal.UnfairExcellenceEndowment.Page=156
Infernals.Infernal.BroodingResentmentDefence.Page=156
Infernals.Infernal.BloodlessMurkEvasion.Page=157