# Melee
Solar.FlashingEdgeOfDawn=Flashing Edge of Dawn
Solar.ShiningRazorWind=Shining Razor Wind
Solar.RisingSunSlash=Rising Sun Slash
Solar.WorldScarringSolarGlory6=World Scarring Solar Glory
Solar.WorldScarringSolarGlory8=World Scarring Solar Glory
Solar.ImmortalBladeTriumphant=Immortal Blade Triumphant
Solar.DualSlayingPosture=Dual Slaying Posture

Abyssal.LifeSeveringBlade=Life-Severing Blade
Abyssal.CreationSlayingHolocaustBlade6=Creation-Slaying Holocaust Blade
Abyssal.CreationSlayingHolocaustBlade8=Creation-Slaying Holocaust Blade
Abyssal.CharnelEmperorStance=Charnel Emperor Stance

#Integrity
Solar.TruthShinesThrough=Truth Shines Through
Solar.RisingSunSoul=Rising Sun Soul
Solar.GloryToTheMostHigh=Glory To The Most High
Solar.FinalRayOfLight=Final Ray Of Light
Solar.SheddingInfiniteRadiance=Shedding Infinite Radiance

Abyssal.VoidKingAscension=Void King Ascension
Abyssal.WorldEndingVoidApostle=World-Ending Void Apostle
Abyssal.SunDevouringVoidProphet=Sun-Devouring Void Prophet

# Performance
Solar.RoseLippedSeductionStyle=Rose Lipped Seduction Style
Solar.HorizonToHorizonPerformanceMethod6=Horizon-To-Horizon Performance Method
Solar.HorizonToHorizonPerformanceMethod7=Horizon-To-Horizon Performance Method
Solar.HorizonToHorizonPerformanceMethod9=Horizon-To-Horizon Performance Method

# Presence
Solar.SunAndMoonMethod=Sun And Moon Method
Solar.SoulSpanningBridgeRelay=Soul Spanning Bridge Relay
Solar.ServantUpliftingAffirmation=Servant Uplifting Affirmation
Solar.TerribleSunKingCondemnation=Terrible Sun King Condemnation

# Resistance
Solar.ArmoredInRighteousnessStance=Armored In Righteousness Stance
Solar.EnduringMountainMethod=Enduring Mountain Method

Abyssal.ResilientCorpseBody=Resilient Corpse Body
Abyssal.FleshAsMarbleStance=Flesh As Marble Stance

#Survival
Solar.SteadfastElementalEmperorStance=Steadfast Elemental Emperor Stance

Abyssal.SurvivingTheSunlitLands=Surviving the Sunlit Lands

#Craft
Solar.PeerlessParagonOfAir=Peerless Paragon Of Air
Solar.PeerlessParagonOfEarth=Peerless Paragon Of Earth
Solar.PeerlessParagonOfFire=Peerless Paragon Of Fire
Solar.PeerlessParagonOfWater=Peerless Paragon Of Water
Solar.PeerlessParagonOfWood=Peerless Paragon Of Wood
Solar.PeerlessParagonOfFate=Peerless Paragon Of Fate
Solar.PeerlessParagonOfGlamour=Peerless Paragon Of Glamour
Solar.PeerlessParagonOfGenesis=Peerless Paragon Of Genesis
Solar.PeerlessParagonOfMagitech=Peerless Paragon Of Magitech

#Investigation
Solar.UnblinkingSentinelGaze=Unblinking Sentinel Gaze
# Lore
Solar.GoldenSavantsLargess=Golden Savant's Largess

#Medicine
Solar.YouthRestoringBenison=Youth Restoring Benison

# Occult
Solar.BlackMirrorRevelation=Black Mirror Revelation
Solar.PrimordialPrincipleEmulation=Primordial Principle Emulation

# Athletics
Solar.RacingTheSun=Racing The Sun

# Awareness
Solar.InescapableEyeOfTheSun=Inescapable Eye Of The Sun

# Dodge
Solar.CobraAndMongooseMethod=Cobra And Mongoose Method

# Stealth
Solar.SwallowingTheSun=Swallowing The Sun
Solar.SteppingBetweenHeartbeats=Stepping Between Heartbeats

Abyssal.OblivionConsignedEssence=Oblivion-Consigned Essence

# Bureaucracy
Solar.HeavenlyMandateMarking3=Heavenly Mandate Marking
Solar.HeavenlyMandateMarking4=Heavenly Mandate Marking
Solar.HeavenlyMandateMarking5=Heavenly Mandate Marking

# Linguistics
Solar.EternalGildedWords=Eternal Gilded Words

# Ride
Solar.DragonRidingMeditation=Dragon-Riding Meditation

# Socialize
Solar.ShiningInEveryEyeAttitude=Shining In Every Eye Attitude

# Solar Hero Style
Solar.ArmorShatteringStrike3=Armor-Shattering Strike
Solar.ArmorShatteringStrike5=Armor-Shattering Strike
Solar.IronTalonTechnique6=Iron Talon Technique
Solar.IronTalonTechnique9=Iron Talon Technique

#Arms of the Unconquered Sun Style
Celestial.DayAndNightKata=Day and Night Kata
Celestial.SpiritOverCloudsApproach=Spirit Over Clouds Approach
Celestial.RisingSunForm=Rising Sun Form
Celestial.ShiningSunForm=Shining Sun Form
Celestial.FadingSunForm=Fading Sun Form
Celestial.SleepingSunForm=Sleeping Sun Form
Celestial.MeditationUponTheSpear=Meditation Upon The Spear
Celestial.MeditationUponTheHorn=Meditation Upon The Horn
Celestial.MeditationUponTheShield=Meditation Upon The Shield
Celestial.MeditationUponTheLaurel=Meditation Upon The Laurel
Celestial.HeavenAndEarthStairway=Heaven And Earth Stairway
Celestial.CrownedSunForm=Crowned Sun Form

# Dark Messiah Style
Celestial.UltimateInevitabilityOfTheGrave=Ultimate Inevitability Of The Grave
Celestial.UltimateInevitabilityOfTheGrave9=Ultimate Inevitability Of The Grave

