AbilityGroup.Day=Day
AbilityGroup.Daybreak=Daybreak
AbilityGroup.Dusk=Dusk
AbilityGroup.Midnight=Midnight
AbilityGroup.Moonshadow=Moonshadow

Abyssal=Abyssal
Abyssal.Caste.Label=Caste
Sheet.Label.Caste.Abyssal=Caste

Caste.Day=Day
Caste.Daybreak=Daybreak
Caste.Dusk=Dusk
Caste.Midnight=Midnight
Caste.Moonshadow=Moonshadow

BackgroundType.Name.AbyssalCommand=Abyssal Command
BackgroundType.Name.Liege=Liege
BackgroundType.Name.Necromancy=Necromancy
BackgroundType.Name.Spies=Spies
BackgroundType.Name.UnderworldManse=Underworld Manse
BackgroundType.Name.Whispers=Whispers

CharacterGenerator.NewCharacter.Abyssal.Name=Abyssal Exalted
CharacterGenerator.NewCharacter.Abyssal.Loyal.Name=Loyal Abyssal
CharacterGenerator.NewCharacter.Abyssal.Renegade.Name=Renegade Abyssal

Sheet.Essence.EssenceEngorgementTechnique=Ess. Engorgement (Lore)

##Fangs##
Equipment.Description.Abyssal.Fangs=Fangs to feed on the living.
Equipment.Name.Abyssal.Fangs=Fangs

##Character Sheet##
Sheet.AnimaPower.Abyssal.First=Cause Caste Mark to glow brightly (1 mote)
Sheet.AnimaPower.Abyssal.Second=Cause anima to glow bright enough to read by (1 mote)
Sheet.AnimaPower.Abyssal.Third=Sense nearby Shadowlands (1 mote)
Sheet.AnimaPower.Abyssal.Fourth=Deploy fangs (3 motes)

Sheet.AnimaTable.Description.Abyssal.First=Caste Mark branded
Sheet.AnimaTable.Description.Abyssal.Second=Caste Mark bleeds
Sheet.AnimaTable.Description.Abyssal.Third=Dark Aura
Sheet.AnimaTable.Description.Abyssal.Fourth=Chilling Bonfire
Sheet.AnimaTable.Description.Abyssal.Fifth=Totemic Aura

Sheet.Header.GreatCurse.Abyssal=Resonance
Sheet.GreatCurse.SocialPoolMessage=Social pools decreased by (Resonance - {0})
Sheet.GreatCurse.VirtueDifficulty=Difficulty of Virtue rolls increased by (Resonance/4)