CharacterGenerator.NewCharacter.Spirit.Name=Spirit
CharacterGenerator.Templates.Spirit.TemplateType.Default=Spirit

# Duration
Charm.Duration.IndefiniteOrScene=1 Scene or Indefinite
Charm.Duration.TenMinusConviction=(10-Conviction) ticks
Charm.Duration.DayOrInstant=One day or Instant

# Keywords
Keyword.Varies=Varies